6150076296, ООО "Талап"
6732057790, ООО "Трансснаб"
7801289154, ООО "СУ Эдельвейс"
6142021656, ООО "Элитспецстрой"
6154071958, ООО "Юг-Ресурс"
2320215986, ООО "Светкомплект"
6163125381, ООО "СК Стройком"
9102229981, ООО СК "Стройком"
2632806007, ООО "СПЕЦДОРСТРОЙ"
2301095419, ООО "СПЕЦОПТ"
9102035520, ООО "СТРОЙ-ГАРАНТ"
561052967, ООО " СТРОЙ - ГАРАНТ "
725021880, ООО "СТРОЙ-ГАРАНТ"
6154555042, ООО "СТРОЙ-ГАРАНТ"
2310181551, строй дом
6162079100, ООО "СТРОЙ-ДОМ"
2311170961, ООО "СТРОЙ-ДОМ"
2304049266, ООО "СТРОЙ-ДОМ"
3443073927, ООО "ПОДРЯДЧИК"
6154078216, ООО ПК "ВЕЛЕНИЕ"
6164284761, ООО "КАПИТАЛСТРОЙМОНТАЖ"
6167090080, ООО "КМ СТРОЙ"
9102014070, ООО "АЛЬФАГАЗИНВЕСТ"
9102038560, АО "КРЫМГАЗСТРОЙ"
9111019998, ООО "ДЕЛЬТА СТРОЙ СЕРВИС"
9107037024, ООО "КВК СЕРВИС"
9102228378, ООО "ИНВЕСТ-СТРОЙ"
9102266084, ООО "СКС"
9108124713, ООО "АК-ДОРСТРОЙ"
9102158258, ООО "СИМГИДРОСЕРВИС"
9102272000, ООО "СПЕЦСТРОЙЮГ"
9102204271, ООО "СТРОЙВЕКТОР"
9108000316, ООО "9-Й ЛЕГИОН"
9102043345, ООО "КРЫМГАЗИЗОЛЯЦИЯ"
9102263407, ООО "КРЫМСКАЯ ПМК-238"
9102000775, ООО "СКИФ СТРОЙ"
9102010685, ООО "ПХТ ДОМОТЕК"
9104001220, ООО "КОМФОРТ-РСР"
9103090605, ООО "ЮГПРОМ"
9102156035, ООО "ТАВРИДА-НЕФТЕГАЗ"
9104001037, ООО "ГЕОЦЕНТР"
9102065074, АО "КРЫМСКАЯ ПМК-238"
9102235424, ООО "СИТИ-ГРУПП"
9110002102, ООО "ЛЕО-2014"
9103092419, ООО СК "ВИК"
9110011643, ООО "КРЫМГАЗСЕРВИС"
9111019275, ООО "РСУ КРЫМ"
9102273483, ООО "ЮГ СТРОЙ ЭНЕРГО"
9102269335, ООО "ТЕХНОТЕРМ"
9111003204, ООО "КЕРЧЬ-ВОСТОК ЛТД"
9110022483, ООО "КРЫМЭНЕРГОСЕРВИС"
9102194680, ООО "КРЫМЭНЕРГОСЕРВИС"
9102253423, ООО "ДСО"
6167125456, ООО "ЮГСПЕЦИНЖСТРОЙ"
6167012741, ООО "СПЕЦСТРОЙ"
6150063748, ООО "ГИПЕРИОН"
6164307377, ООО "АЛЬЯНС"
6165115501, ООО "СТРОЙТЭК"
6165123326, ООО "СТРОЙСЕТИ"
6102014123, ООО "ЮЖРЕГИОНТЕЛЕКОМ"
6163143503, ООО "ТЕЛЕФОНСТРОЙ"
6141050615, ООО "СТК"
6162077985, ООО "СК "СПАРТА"
6106001118, РОСТОВСКОЕ АО "ФРЕГАТ"
6162511715, ООО "ГАЗГОЛЬДЕР"
6165175324, ООО "СТРОЙИНДУСТРИЯ"
6166110104, ООО "РЭМ"
6102023199, ООО "МАГНИТСТРОЙ"
6144012463, ООО "ЭЛЕКТРОСЕТЬСТРОЙ"
6168106424, ООО "МОНТАЖБУРСТРОЙ"
6166113521, ООО "СВАРКА ТМ"
6165132578, ООО "ГАЗСТРОЙ-Р"
6150049077, ООО СМУ "ПАНАГЕН"
6140006405, ООО "АВАНТАБУР"
6144000612, ООО "КОНТИНЕНТ"
6166009150, ООО "ФИРМА "ИСТОК
6167199842, ООО РТЗ "СПЕЦСТРОЙ"
6150070791, ООО "СОКОЛ"
6163105233, ООО "ДОН-ЭНЕРГОСЕРВИС"
6154035251, ООО НПП "ТАГЭКСПЕРТГАЗ"
6162064746, ООО "ФИНПРОГРЕСС"
6166058447, ООО "СТРОЙГАЗСЕРВИС"
6155070234, ООО "СТРОЙСЕРВИС"
6165125838, ООО "СТРОЙИНДУСТРИЯ"
6102061878, ООО "ГЕОСТРОЙ СП"
6164312987, ООО "ГЕОПОЛИМЕРНЫЕ ТЕХНОЛОГИИ"
6143064532, ООО "АМАРАНТ"
6164256838, ООО "РТСМ"
6168039591, ООО "ДОНКОМСЕРВИС"
6154092838, ООО "ЮГТЕПЛОМОНТАЖ"
6163067034, ООО "ТВМ-СОЮЗ"
6165173905, ООО "СК РОСТОВВОДСТРОЙ"
6162074198, ООО "БК ИНВЕНТ"
6162039066, ООО "ТАНДЕМ-СП"
6321446197, ООО "ПРОФСТРОЙ"
6164064029, ООО "ВОДСТРОЙРЕКОНСТРУКЦИЯ"
6155064061, ООО "ЮЖПРОМГЕОЛОГИЯ"
6165083627, ООО "СПЕЦМОНТАЖ"
6112913480, ООО "МОНТАЖНИК"
6143068985, ООО "ИНЖЕНЕРНЫЕ СИСТЕМЫ"
6143088276, ООО "МАСТЕРСТРОЙ"
6122006480, ООО "СЕВАН"
6165145217, ООО "СКУТЭР"
6165176180, ООО "ЮГРЕГИОНМОНТАЖ"
6165168373, ООО "Д-ПЛАЗА"
6147040268, ООО "СГС"
6143076680, ООО "НИВЕЛИР +"
6164248820, ООО "ТЕПЛОСТРОЙ"
6167108852, ООО "ЮТС"
6143046533, ООО "ТСУ"
6121007322, ООО "ВОДОКАНАЛ"
6154108950, ООО "ЭНЕРГО-СЕРВИС"
6119000030, ООО "ФИРМА АГРОТЕХСЕРВИС"
6164127166, ООО "РСК"
6153002528, ООО "ФАКЕЛ"
6165180966, ООО "БК СТРОЙ"
6150092202, ООО "СТМ"
6165208724, ООО "КИПЭНЕРГОСЕРВИС"
6101002407, ООО "ЮВС"
6143053202, ООО "ПРОМСВЯЗЬМОНТАЖ"
6167096050, ООО "ДОНВОДОПРОВОДСТРОЙ"
6103004880, ООО "ФАКЕЛ"
6165160279, ООО "НПП "ГИДРОСФЕРА"
6165196331, ООО "ТСК"
6142000744, ООО "КОКСОЛЬ"
6167137532, ООО "ИСТОК ГНБ"
6113023137, ООО "ГАРАНТСТРОЙ"
6102069570, ООО "ЭНЕРГОПРОМ"
6150043156, ООО "ГЕОТЕХНИКА"
6165214750, ООО "ЮЖНОЕ НАПРАВЛЕНИЕ"
6164091375, ООО "ДОН-ЭНЕРГОСЕРВИС"
6165148313, ООО "БК-СТРОЙ"
6162076780, ООО "СТАНДАРТ"
6162077382, ООО "РСК"
6140020880, ООО "АТС"
6147015310, ООО "РОНИКС"
6166099436, ООО "АМ СТРОЙ"
6154112812, ООО СК "ПРЕСТА"
3445102073, ООО "РОСТОВСКИЕ ТЕПЛОВЫЕ СЕТИ"
3019019321, ООО "АСТРАХАНСКИЕ ТЕПЛОВЫЕ СЕТИ"
3435126290, ООО "ВОЛЖСКИЕ ТЕПЛОВЫЕ СЕТИ"
6143081351, ООО "ВОЛГОДОНСКИЕ ТЕПЛОВЫЕ СЕТИ"
2346013656, АО "ТЕПЛОВЫЕ СЕТИ"
6111982106, АО "ЗЕРНОГРАДСКИЕ ТЕПЛОВЫЕ СЕТИ"
6125024777, ООО " ТЕПЛОВЫЕ СЕТИ "
2304002170, МУП " ТЕПЛОВЫЕ СЕТИ "
2334022039, МУП "КАНЕВСКИЕ ТЕПЛОВЫЕ СЕТИ"
3438001109, МУП "ТЕПЛОВЫЕ СЕТИ"
9106007997, МУП "ТЕПЛОВЫЕ СЕТИ"
3413900560, МУП "ТЕПЛОВЫЕ СЕТИ"
2306009759, МУП "ЕЙСКИЕ ТЕПЛОВЫЕ СЕТИ"
2338011479, МУП "ТЕПЛОВЫЕ СЕТИ"
2344014340, ООО "НОВОПОКРОВСКИЕ ТЕПЛОВЫЕ СЕТИ"
2325020959, ООО "ТЕПЛОВЫЕ СЕТИ АПШЕРОНСКОГО РАЙОНА"
2342017970, МУП "МОСТОВСКИЕ ТЕПЛОВЫЕ СЕТИ"
3454001508, МУП "СРЕДНЕАХТУБИНСКИЕ ТЕПЛОВЫЕ СЕТИ"
3419006888, МУП "ТЕПЛОВЫЕ СЕТИ"
6133002600, МУП "ТАРАСОВСКИЕ ТЕПЛОВЫЕ СЕТИ"
2314001584, МУП ГОР.ЛАБИНСКА "ТЕПЛОВЫЕ СЕТИ"
2368003595, МУП БГП БР "БЕЛОРЕЧЕНСКИЕ ТЕПЛОВЫЕ СЕТИ"
9109002980, ООО "РАЙОННЫЕ ТЕПЛОВЫЕ СЕТИ"
2364010802, МУП "ТЕПЛОВЫЕ СЕТИ ТБИЛИССКОГО РАЙОНА"
0105005180, МУП "МАЙКОПСКИЕ ТЕПЛОВЫЕ СЕТИ"
6138013758, ООО "СЕВЕРНЫЕ ТЕПЛОВЫЕ СЕТИ"
6155061600, ООО "ТЕПЛОВЫЕ СЕТИ"
3435000900, МКП "ТЕПЛОВЫЕ СЕТИ"
2347015590, МУП "ТЕПЛОВЫЕ СЕТИ"
2360011604, ООО "ТЕПЛОВЫЕ СЕТИ"
6128002901, МУП "ТЕПЛОВЫЕ СЕТИ"
3454002364, МУП "ТЕПЛОВЫЕ СЕТИ Г.КРАСНОСЛОБОДСК"
6150097377, МУП "НТС"
2360013062, ООО "ГЕЛЕНДЖИКСКИЕ ТЕПЛОВЫЕ СЕТИ"
3443035061, ООО "ТЕПЛОВЫЕ СЕТИ"
2315147057, СНТ "ТЕПЛОВЫЕ СЕТИ"
6151009775, МП "ККТС"
3415069140, ООО "ЛТС"
2327009703, ООО "ТЕПЛОСЕТИ"
9106010936, ППО МУП ГО КРАСНОПЕРЕКОПСК РК "ТЕПЛОВЫЕ СЕТИ" ОПРЖ
2309118107, ООО "КТС"
2369006704, ООО "МТС"
6141040790, ООО "ДТС"
2335013407, МУП КОРЕНОВСКОГО ГОРОДСКОГО ПОСЕЛЕНИЯ "ТЕПЛОВЫЕ СЕТИ"
9103017203, МУП "ЯТС"
2305028942, МУП "ТС"
3455054809, МБУ "ТЕПЛОВЫЕ СЕТИ КЛЕТСКОГО МУНИЦИПАЛЬНОГО РАЙОНА"
6150038340, ППО МУП "ТЕПЛОВЫЕ СЕТИ" Г. НОВОЧЕРКАССКА
3405010764, МП "ТС И К" Г. ДУБОВКИ
2318013171, ПЕРВИЧНАЯ ПРОФСОЮЗНАЯ ОРГАНИЗАЦИЯ МУНИЦИПАЛЬНОГО ПРЕДПРИЯТИЯ " ТЕПЛОВЫЕ СЕТИ " ЛАЗАРЕВСКОГО РАЙОНА " Г. СОЧИ ПРОФСОЮЗА РАБОЧИХ МЕСТНОЙ ПРОМЫШЛЕННОСТИ И КОММУНАЛЬНО-БЫТОВЫХ ПРЕДПРИЯТИЙ РФ.
917021650, ООО "ТЕПЛОВЫЕ СЕТИ"
0550003460, МУП "ТЕПЛОВЫЕ СЕТИ"
1514011161, МУП "ДИГОРСКИЕ ГОРОДСКИЕ ТЕПЛОВЫЕ СЕТИ"
548112303, МУП "ТЕПЛОСЕТЬ"
1513083741, МУП "ВЛАДИКАВКАЗСКИЕ ТЕПЛОВЫЕ СЕТИ"
1510000480, МУП "МТС" МГП
1500004100, ППОР МУП "ВТС"
2632002944, ООО "РУССКИЕ СЕТИ"
2623028209, ООО "ДОМОВЫЕ ТЕПЛОВЫЕ СИСТЕМЫ"
0916011716, ООО "ТЭС"
3120104102, ООО "ШЕБЕКИНСКИЕ ТЕПЛОВЫЕ СЕТИ"
3117012726, АО "РОВЕНЬСКИЕ ТЕПЛОВЫЕ СЕТИ"
3609005346, ГМУП "ТЕПЛОВЫЕ СЕТИ"
3602008130, МУП "ГОРОДСКИЕ ТЕПЛОВЫЕ СЕТИ"
3105004689, ООО "ВЕЙДЕЛЕВСКИЕ ТЕПЛОВЫЕ СЕТИ"
3112004778, АО "КРАСНЕНСКИЕ ТЕПЛОВЫЕ СЕТИ"
3113002251, ООО "КРАСНОЯРУЖСКИЕ ТЕПЛОВЫЕ СЕТИ"
3602008612, ООО "РАЙОННЫЕ ТЕПЛОВЫЕ СЕТИ"
3111505860, ООО "КТС"
3664110302, ООО "БЕСПРОВОДНЫЕ СЕТИ"
3665019293, ООО "ТЕПЛОВЫЕ КОММУНИКАЦИИ"
4826076064, ООО "ТЕПЛОВЫЕ СИСТЕМЫ"
3665802433, ООО "ИНЖЕНЕРНЫЕ СЕТИ"
3630003172, МУП "КОММУНАЛЬНЫЕ СЕТИ"
3661060050, ООО "КАБЕЛЬНЫЕ СЕТИ"
3601008190, ООО "ВИС"
2303023681, АДМИНИСТРАЦИЯ БЕЛОРЕЧЕНСКОГО ГОРОДСКОГО ПОСЕЛЕНИЯ БЕЛОРЕЧЕНСКОГО РАЙОНА
6125023727, АДМИНИСТРАЦИЯ ПЕРСИАНОВСКОГО СЕЛЬСКОГО ПОСЕЛЕНИЯ
6140000097, МУНИЦИПАЛЬНОЕ ПРЕДПРИЯТИЕ "АЗОВВОДОКАНАЛ"
2635244194, ГБУ СК "СТАВАВТОДОР"
2308051266, ГКУ КК "АВТОБАЗА ОГВ"
9204507194, ГУПС "ВОДОКАНАЛ"
2370003850, МУП "ТЕПЛОКОМПЛЕКС"
6150097377, МУП "НТС"
2343019875, МУП "ТЕПЛОВОЕ ХОЗЯЙСТВО"
570006131, ООО "ДАГЕСТАНЭНЕРГО"
6440001630, ФКУ ЛИУ-3 УФСИН РОССИИ ПО САРАТОВСКОЙ ОБЛАСТИ
901050303, КЧРГУП "ТЕПЛОЭНЕРГО"
6165199445, АО "ТЕПЛОКОММУНЭНЕРГО"
6154023190, АО ТЭПТС "ТЕПЛОЭНЕРГО"
6140028670, МУП "ТЕПЛОЭНЕРГО"
2312054894, АО "АТЭК"
2626020720, АО "ЭНЕРГОРЕСУРСЫ"
6155045140, МКУ "ДЕПАРТАМЕНТ ГХ"
6163089292, АО "ДОНЭНЕРГО"
2320033802, МУП "СТЭ"
2315078029, ФГУП "ГУСС"
2343019875, МУП "ТЕПЛОВОЕ ХОЗЯЙСТВО"
6161021690, ПАО "РОСТВЕРТОЛ"
2635095930, АО "ТЕПЛОСЕТЬ"
2635060510, ГУП СК "КРАЙТЕПЛОЭНЕРГО"
3663046559, ООО "ГАЗПРОМ ТЕПЛОЭНЕРГО ВОРОНЕЖ"
2360012037, АДМИНИСТРАЦИЯ ПАРКОВСКОГО СЕЛЬСКОГО ПОСЕЛЕНИЯ ТИХОРЕЦКОГО РАЙОНА
2370003850, МУП "ТЕПЛОКОМПЛЕКС"
2321009390, МУП ТГП ТР "ТИХОРЕЦКТЕПЛО"
2305028942, МУП "ТС"
6111982106, АО "ЗЕРНОГРАДСКИЕ ТЕПЛОВЫЕ СЕТИ"
6154010465, АО "ТМТП"
6147006316, МУП "КАМЕНСКТЕПЛОСЕТЬ"
7703702341, АО "ГУОВ"
6166047727, ООО "РСМЭ"; ООО "РОСТСЕЛЬМАШЭНЕРГО"
9102025473, ООО "КРЫМСТРОЙЖИЛСЕРВИС-2"
2309158340, ООО "СОВРЕМЕННЫЕ СТРОИТЕЛЬНЫЕ СИСТЕМЫ"
3460015788, ООО "СТРОИТЕЛЬНЫЕ СИСТЕМЫ"
6164310919, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
3443928890, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
6168063562, ООО " СТРОИТЕЛЬНЫЕ РЕШЕНИЯ"
9102234886, ООО "СТРОИТЕЛЬНЫЕ СИСТЕМЫ"
2311155900, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
2308187725, ООО "СТРОИТЕЛЬНЫЕ СИСТЕМЫ"
6150100816, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
2320236979, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
6163100595, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ"
2311310217, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ КУБАНИ"
9102263125, ООО "СТ"
2315137059, ООО "КОНСАЛТИНГОВЫЙ ЦЕНТР - СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ"
3446038279, ООО "СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ-ПП"
3444268502, ООО "СТРОИТЕЛЬНЫЕ СИСТЕМЫ И ИННОВАЦИИ"
6165210770, ООО "СТ"
9102063180, ООО "КСТ"
9201526819, ООО "СТРОЙТЕХ"
6163150941, ООО "ЖДСТ"
0100001752, ООО "СТРОИТЕЛЬНЫЕ СИСТЕМЫ"
2360008256, ООО "СТК"
2308117076, ООО "ЮСТ"
2311303770, ООО "ССР"
2320250250, ООО "СРТ"
9203542887, ООО "ТЭЗИС"
2320199942, ООО "СПСИШ"
105008695, ООО "СЗ "НОВОЕ СТРОИТЕЛЬСТВО"
2310034821, ООО "СТРОИТЕЛЬСТВО/БИЛДИНГ"
9102255565, ООО "ЭК СОТА-СТРОИТЕЛЬСТВО"
2309136307, ООО "СТРОИТЕЛЬСТВО И ТЕХНОЛОГИИ"
2311238440, ООО "АЛЬФА-СТРОИТЕЛЬСТВО"
9103012332, ООО "ЮЖНОБЕРЕЖНОЕ СТРОИТЕЛЬСТВО"
2320221789, ООО "ЭКСПЕРТИЗА И СТРОИТЕЛЬСТВО"
9107036687, ООО "КОМПАНИЯ "ЮГО-ЗАПАДНОЕ СТРОИТЕЛЬСТВО"
2315566629, ООО "ГЛОБАЛ" СТРОИТЕЛЬСТВО И РАЗВИТИЕ"
3435136980, ООО "ВОСТОК ТЭНЦЗЯНЬ" СТРОИТЕЛЬСТВО И ПРОЕКТИРОВАНИЕ"
9203542887, ООО "ТЭЗИС"
9102266084, ООО "СКС"
2320224211, ООО "ИКС"
3461010052, ООО "ПРОМСТРОЙ"
2360012358, МКУ "МУНИЦИПАЛЬНОЕ СТРОИТЕЛЬСТВО"
2311157713, ООО "ПГС"
2308253061, ООО "ПРОМСТРОЙ"
6165225166, ООО "СОЦСТРОЙ"
2308110200, ООО "СПК-ЮГ"
9201014666, ООО "ТЕХНОЛОГИИ И СТРОИТЕЛЬСТВО"
2325022586, ООО "БИС"
9106000744, ООО "ЭКС"
2370009611, ООО "ИНЖПРОМСТРОЙ"
3457005130, АНО ПО РЕМОНТУ, РЕКОНСТРУКЦИИ, СОХРАНЕНИЮ, РЕСТАВРАЦИИ ЗДАНИЙ, СТРОЕНИЙ, СООРУЖЕНИЙ "БЛАГОУСТРОИТЕЛЬ"
2311178992, ООО "АРХИТСТРОЙДИЗАЙН"
2361013435, ООО "ТЕХИНВЕСТСТРОЙ"
6143100251, ООО "ПГС"
3444266819, ООО "ГОРХОЗ"
2348031361, ООО "ПГС"
3025003552, ООО ПКФ "ЖИЛСТРОЙТРАНС"
2352057549, ООО "СЗ "ЖИЛСТРОЙ"
6150058917, ООО "АИСТ-ЮГ"
2367005624, ООО "КСК-ЮГ"
2308264578, ООО "АСР ПЛЮС"
3018017667, ООО "МК "ДИАС"
2352057556, ООО "СЗ "ЖИЛСТРОЙ-ПЛЮС"
3662139240, ООО "КАПИТАЛЬНОЕ СТРОИТЕЛЬСТВО"
3123408050, ООО "ГЕНЕРАЛЬНОЕ СТРОИТЕЛЬСТВО"
3662162760, ООО "ОССТ СТРОИТЕЛЬСТВО"
3128092233, ООО "СТРОИТЕЛЬСТВО ИНЖЕНЕРНЫХ СЕТЕЙ ЖИЗНЕОБЕСПЕЧЕНИЯ"
3662205478, ООО СК "РАЗВИТИЕ-ОТДЕЛКА И СТРОИТЕЛЬСТВО"
3616014038, ООО "ИНСТРОЙ"
3662189402, ООО "ПРОМСТРОЙРЕГИОН"
3665101702, ООО "ИНВЕСТИЦИИ И СТРОИТЕЛЬСТВО"
3123350064, ООО "СМТ"
3123409590, ООО "СПГ"
3128145277, ООО "ПРОМСТРОЙ"
3631006585, ООО "ПГС"
3664113222, ООО "ПГС"
8901040229, ООО "ПРОМЖИЛСТРОЙ"
3604018165, ООО "АРТЕЛЬ-СТРОЙ"
3662279141, ООО "СТРОЙРЕМСЕРВИС"
3662155266, ООО "КСК"
4821036050, ООО "ТЕХПРОМСТРОЙ"
3666241195, ООО ГК "ПРОМСТРОЙРЕГИОН"
2635810450, ООО "АСТ"
0502005884, ООО "ЭКСПЛУАТАЦИЯ И СТРОИТЕЛЬСТВО ВОДОПРОВОДОВ"
1513069465, ООО "СОЦСТРОЙ"
2633003041, ООО "СТУЗ"
0573005930, ООО "СТРОИТЕЛЬСТВО КОНСАЛТИНГ"
2618801381, ООО "СТРОЙИМ"
608019950, ООО "ГЗС"
0572016858, ООО "СЭМ"
2632119117, ООО "ГПС ГРУПП"
534053908, ООО "ИНВЕСТ-СТРОЙ"
520002692, МКУ "ЖКХ, С И СЕЗ" ЛАКСКОГО РАЙОНА РД
3459075817, ООО "ТЕХНОПРОГРЕСС"
3435140295, ООО "СТРИП"
2311308377, ООО "ЦЕНТР-СЕРВИС"
2315180248, ООО "ГАЗСТРОЙРЕГИОН"
2366027590, ООО "ОПТИМАЛ"
2366033530, ООО "СТРОЙЮГИНВЕСТ"
6165061373, ООО "ПСБ"
0534035874, ООО "СЗ "ПРОЕКТ-ГРАД"
9110006837, ООО "ЭРА-Р"
9102222376, ООО "КРЫМТЕПЛОПРОЕКТ"
1500002294, ООО "ИНЖПРОЕКТ ВЛАДИКАВКАЗ"
2725099569, ООО "ЭНЕРГОСТРОЙ"
9204024373, ООО "ЭЛСАН-ПЛЮС"
9204004137, ООО "СТРОЙИНВЕСТГРУПП"
9204005388, ООО "РЕМБЫТТЕХНИКА"
9201504413, ООО "СЕВКРЫМСТРОЙ"
9200001689, ООО "СГС"
9201522684, ООО "АРМАДА"
9204555688, ООО "СГК"
9200007232, ООО "ВКС"
9204005370, ООО "БУТАН"
9200004496, ООО "ЭКО-ТЕХ"
9200003301, ООО "ПКП СГС"
9204019849, ООО "ЭМКА"
6670167214, ООО "СОЯР "
9201530798, ООО "СТАТЕРА"
9202500309, ООО "ДИГАЙМЕР"
9200012970, ООО "СК ТАВРИДА"
3123380728, ООО "ЭСП"
3123174718, ООО "СОЮЗБУРВОД"
3123184378, ООО "МОНТАЖ - ВОДСТРОЙ"
3123399648, ООО "КОНТИНЕНТ"
3123348509, ООО "БЭС"
3123333710, ООО "МГГС"
3120101091, ООО "ПОБЕДА 2015"
3123323720, ООО "ПЛАТИНУМСТРОЙ"
3114011594, ООО "АКВАСТРОЙМОНТАЖ"
3111000227, ООО ПМК - 6 "БЕЛГОРОДВОДСТРОЙ"
3123388660, ООО "ПРОМБУРВОД"
3123224253, ООО "СТРОЙЦЕНТР"
3123086821, ООО "СЕНАРКО"
3102039806, ООО "СК СТИЛЬ-С"
3123461261, ООО "БЕЛГЕОСТРОЙ"
3102023122, ООО "ВИД"
3123058599, ООО "БФСС"
3123221277, ООО ПМК-1 "БЕЛГОРОДБУРВОДСТРОЙ"
3123064747, ООО "АЛЬФАРД"
3123104855, ООО "СМС-ЖБК-1"
3102037630, ООО "БЕЛИНЖЕНЕРСТРОЙ"
3111001333, ООО "МАГИСТРАЛЬ"
3123079180, ООО "АКВИЛ-СТРОЙ"
3123406768, ООО "ФЕНИКС31"
3123304903, ООО "СИСТЕМА ГРАНД"
3127018452, ООО "АЛЬТЕРНАТИВА"
3123320239, ООО "СТРОЙ-СИСТЕМА"
3128140303, ООО "СТРОЙИСЖ"
3123432687, ООО "СТС"
3102048293, ООО "ФЕНИКС-31"
3116006085, ООО "РАКИТЯНСКИЙ ВОДСЕРВИС"
3122503920, ООО "РЕМБУРВОД"
3123146090, ООО НПФ "АЗИМУТ"
3128092233, ООО "СТРОИТЕЛЬСТВО ИНЖЕНЕРНЫХ СЕТЕЙ ЖИЗНЕОБЕСПЕЧЕНИЯ"
3121183788, ООО "АТРИ"
3120084103, ООО "АВИА-ДОМ"
3128123643, ООО "ТЕХСТРОЙ"
3128127207, ООО "ВАЛАР"
3123307693, ООО "ЭНЕРГОИНЖИНИРИНГ"
3123468997, ООО "ОСК"
3128085927, ООО "АКВАБУР"
3123446344, ООО "Т-СЕРВИС"
3111509166, ООО ПМК-6
3128102499, ООО "МИНЕРАЛ ПЛЮС"
3102046842, ООО "ЛИНАРТ"
3128092850, ООО "БУРГЕОСТРОЙ"
3123377073, ООО "ПП БАРС"
3123401953, ООО "БУРВОДСТРОЙ 31"
3123429349, ООО "БЕЛСТРОЙТЕПЛО"
3124021305, ООО "ВЕРШИНА"
3123451665, ООО "ГВК-СТРОЙ"
3123477960, ООО "МАКСИМА"
3126011856, ООО "РАДУГА"
3108007159, ООО "ВОДА"
3123327259, ООО "АЗИМУТ"
3102211302, ООО "ИСТИНА"
3123478233, ООО "ПРЕМИУМ"
3128114984, ООО "АГРОТЕХМОНТАЖ ПЛЮС"
3123380767, ООО "ОПТИКСТРОЙСЕРВИС"
3102049836, ООО "МОНТАЖГИДРОСЕРВИС"
3123487982, ООО "ВОДСТРОЙ СЕРВИС"
3123487245, ООО "ВЕКТОР"
3100002416, ООО "СТРОЙКОМ"
3459066153, ООО "АСК"
3443051345, ЗАО "ПСК "БТТ"
3435102099, ООО "ГРАТ"
3454005291, ООО "МОНТАЖСТРОЙ"
3460055460, ООО "БКСЭЛЕКТРО"
3444089278, ООО "ЭКСПЕРТСЕРВИС"
3443142970, ООО "АР-ИНЖИНИРИНГ"
3435107700, ООО "ИНЖИНИРИНГ"
3455050956, ООО "ВОЛГОГРАДРЕМСЕЛЬБУРВОД"
3460066415, ООО "ВТС"
3461061811, ООО "ВКС"
3443921133, ООО "ДУАЛСТРОЙ"
3441035940, ООО "СПЕЦБУРВОДСТРОЙ-1"
3423018974, ООО " ПСВС-СЕРВИС "
3444273710, ООО "КПС"
7203393215, ООО "ТРАСТ"
3446044152, ООО "СВЯЗЬСТРОЙКОМПЛЕКС"
3444265580, ООО "БУРСТРОЙ"
3453004552, ООО "ПАРУС"
3443053624, ООО "ЭСТРИ"
3443041499, ООО "АЛВЕР"
3444210598, ООО "НГС-В"
3445107843, ООО "МЭС"
3435310300, ООО "БТ+"
3435051310, ООО "БТ"
3444124726, ООО "СК"
3435306430, ООО "МАГИСТРАЛЬ"
3435130709, ООО "ВСП"
3435108742, ООО "АМПЕР"
3461066915, ООО "СМН"
3443121521, ООО "ГИДРОБУР"
3460076068, ООО "ЭММ"
3460081029, ООО "ТЕПЛОКОНТРОЛЬ"
3461062340, ООО "СГС-ЮГ"
3435305532, ООО "ЗЕМСТРОЙ"
3442097883, ООО "ПРОФИСТРОЙ"
3435112925, ООО "ВОЛГИНТЕХ"
3430007660, ООО "СТРОИТЕЛЬ"
3443131992, ООО "ПРОМАВТОМАТИКА"
3443004264, АО "СПЕЦШАХТОСТРОЙ"
3443060237, ООО "КОНВЕНТ"
3435129911, ПСЭК "ВОДНИК-ИЗОБИЛИЕ"
3435140425, ООО "МАГИСТРАЛЬ-М"
3443146484, ООО "ПРЕСТИЖРЕМСТРОЙ"
3443003285, ООО "ЯГУАР"
3459068873, ООО "ТЕПЛОСТРОЙ-ВОЛГА"
3459080172, ООО "МОНТАЖПРОЕКТ"
3453005965, ООО "ГРС"
3459076930, ООО "ТВК-СИСТЕМЫ"
3443013692, ООО "ГИЛЬДИЯ"
3435060427, ООО "ГАЛС"
3435120806, ООО "ПРОМПЛАСТ-34"
3418008385, НДО ОАО "ВСВМ"
3435096448, ООО "СМК"ПРОФЕССИОНАЛЪ"
3459081200, ООО "ГИС"
3444218251, ООО "МЦИТО "ЦЕНТР-01"
3444218484, ООО "ВБС"
3459073320, ООО "СТРОЙ ИНВЕСТ ГРУПП"
3405011038, ООО "ТЕПЛОЭНЕРГОКОМПЛЕКТ"
3435120394, ООО "ЮГСТРОЙ"
3435057713, ООО "КОМТЕХРЕСУРСЫ"
3435137398, ПК "СИНЯЯ ПТИЦА"
3443072730, ООО "ССС"
3405009494, ООО "ПОДРЯД"
3461006987, ООО "СТРОЙИНДУСТРИЯ"
3460067842, ООО "СБС"
3456004286, ООО "АРМАДА"
3435301619, ООО "ВОЛГАСТРОЙ"
3443097808, ООО ФИРМА "ГЕФЕСТ-Н"
3441018744, ЗАО "ЛИДЕР"
3441043780, ООО "МКОМ"
3443077872, ООО "НЕФТЕМАШРЕМОНТ"
3461068430, ООО "ГР"
3460082390, ООО "КОММУНАЛЬНЫЕ СИСТЕМЫ"
3443148185, ООО "ОМЕГА"
3459083720, ООО ВСК "ВОЛГА"
3460057770, ООО "ЭРА"
3459083896, ООО "АСКАЙЛ"
3461065492, ООО "ВЭСК"
3435141901, ООО "КОНВИТ"
3435142581, ООО "УРУСС-БУР"
3459081881, ООО "САНТЕХНИКЪ"
3441033580, ООО "ДОРА"
3453004866, ООО "МАКСС СТРОЙ"
7704799819, ООО "РКС-ИНЖИНИРИНГ"
3662020332, АО ФИРМА "СМУР"
3665098150, ООО "СТРОЙКОММУНИКАЦИИ"
3662220998, ООО "ПОЛИКОМСТРОЙ"
5192700370, АО "РИВЬЕРА"
3665146301, ООО "ТЕПЛОВИК"
3662197259, ООО "ВЫБОР-ИНЖИНИРИНГ"
3661006906, ООО "ГНБ36СТРОЙ"
3663127529, ООО "ТЕХНОРЕЛАЙН"
3662220797, ООО "ЭНЕРГОСЕРВИСПРОЕКТ"
3662092778, ООО "ПОЛИМЕР-РЕСУРС-ВОРОНЕЖ"
3664066318, ООО "ВСР"
3662263310, ООО "ЦГЧ"
3604021440, ООО "БСМ"
3662005736, ООО ПКО "СПЕЦМОНТАЖАВТОМАТИКА"
3662245431, ООО "СУ СТРОЙРЕГИОН"
3662195170, ООО "ГНБ РЕГИОНСТРОЙ"
3663115097, ООО "СТРОЙБУРВОД"
3602009038, ООО "ВОДМОНТАЖСТРОЙ"
3664240647, ООО "СК ТЕХНОЛОГИЯ"
3662236959, ООО "РГМ"
3666150847, ООО "ЭНЕРГОКОМПЛЕКС"
3663089070, ООО "ТЕХНОМОНТАЖИНЖИНИРИНГ"
3625012189, ООО "СЕРВИС"
3665136222, ООО "СМУ 29"
3662111332, ООО "ИТА-ЭЛ"
3665098175, ООО "СТРОЙСЕТИ"
3662260800, ООО "АСГ"
3616012626, ООО "НЖТ"
3665807671, ООО "ММВ"
3665813241, ООО "КИОНИТ"
3666232497, ООО "ИФГ "ПОКРОВ"
3604012614, ООО "ГИДРОСПЕЦСТРОЙ"
3616020144, ООО "БУРВИГ"
3662174340, ООО "ИПК-СЕРВИС"
3665809460, ООО "ЭПИ"
3665048262, ООО "ВОРОНЕЖБУРВОД"
3666254250, ООО "НГЭМ"
3662234510, ООО "САНТЕХМОНТАЖ"
3662217498, ООО "МОНОЛИТ СТРОЙ"
3665092649, ООО "РЕГИОНСТРОЙ"
3663105740, ООО "САМ"
3662272080, ООО "ГЕОЗЕМРЕСУРС"
3663002079, АО "РЕМСЕЛЬБУРВОД"
3622000040, ООО "МЕЗОН"
3616023917, ООО "ПРОФГЕОЛОГИЯ"
3666074868, ООО "ЦЧГ"
3665097870, ООО "ВОДСЕРВИС"
3662253922, ООО "ГНБ ПЛЮС"
3666247630, ООО "КАПИТАЛ СТРОЙ"
3661172149, ООО "ПРАЙД-С"
3664246744, ООО "БУРОВАЯ КОМПАНИЯ "Н2О-ЧЕРНОЗЕМЬЕ"
3663003330, ООО "ДЕМЕТРА"
3662296838, ООО "ГСС"
3666247817, ООО "ТРАСТ-ИНЖИНИРИНГ"
3616014422, ООО "ГИДРО-ПЛАСТ"
3616017871, ООО "БУРОВАЯ КОМПАНИЯ "СКВАЖИНОВ"
3665814904, ООО "АКСЕЛЬ"
3661171480, ООО "СКВМ"
3662290064, ООО "ЕГС"
3661176418, ООО "СЭМ"
3628020597, ООО "САНКОР"
3616999321, ООО "ГИДРОБУР-36"
3663097271, ООО "ЭНЕРГОВОДБУР"
3629007976, ООО "ВОДТЕХСТРОЙ"
3661177443, ООО "СПЕЦ СТРОЙ ГАРАНТ"
3665810346, ООО "ЭМТУБИ"
3663115812, ООО "АКВАБУРСТРОЙ"
3662114414, ООО "СПЕЦПОЛИМЕРМОНТАЖ"
3662266583, ООО "СТРОЙРЕМОНТСЕРВИС"
3629005834, ООО ПМК "ТАЛОВАЯВОДСТРОЙ"
3616024879, ООО "АКВАСТРОЙ"
3663147807, ООО "ГИДРОСТРОЙ"
3663026432, ООО ПКФ "ЭНЗАС"
3652008008, ООО "СТРОЙ-ВОДОКАНАЛ"
3663154748, ООО "ИМПУЛЬС"
3632004630, ООО ЭРТИЛЬСКАЯ ПМК-6 "ВОДСТРОЙ"
3662294439, ООО "ПРОФТЕХРЕСУРС"
3662296997, ООО "СТРОЙАКТИВ"
3662294421, ООО "ТЕХКОМ"
3665816725, ООО "ПРОМВОДСТРОЙ"
3662299275, ООО "МОНТАЖТЕХСЕРВИС"
3661180446, ООО "АКВАРЕСУРС"
3662300717, ООО "ИТА-ЭЛ ЭКО"
2315476661, ООО "ВЕЛЕССТРОЙ-СМУ"
6141033578, ООО "РСРСГ"
2312090229, ООО "КПГ"
2320154860, ООО "СПЕКТР-ЭЛЕКТРО"
2312116290, ООО "ПРОФМОНТАЖ"
2311055334, ООО "ЮГЭНЕРГОМОНТАЖ"
0105073694, ООО "МДД.ЮГ"
2310200860, ООО "ПРИОРИТИ"
2312214724, ООО "ЮТЭ"
2309149497, ООО "ЮТА"
2308196247, ООО "КТПС"
2376002034, ООО "АБИНСТРОЙ"
2310137432, ООО "ПРОФ-ИНЖИНИРИНГ"
2302000603, ЗАО "СМУ-3"
2312285852, ООО "ЮКОН 2020"
2308266504, ООО "ТЭС"
2312277121, ООО "ТЕПЛОТЕХНИК"
2311076951, ООО "МЕАНДР"
2302042875, ООО "ПРОМСТРОЙ"
8602179751, ООО "РИА-ИНЖИНИРИНГ"
2309156247, ООО СК "КСС"
2312218334, ООО "ГАРАНТ-СЕРВИС"
2312256763, ООО "ПРОФМОНТАЖ АГРО"
2312249572, ООО "ПИР"
2309083503, ООО "РСС"
2310175981, ООО "СИГ"
2311181314, ООО "ИРРИКОМ АГРО"
2311308176, ООО "ИНТЕРПРОМСТРОЙ"
2310200927, ООО "СОЮЗ СТ"
2309133747, ООО "КГС"
2312178970, ООО КО "МЕГАПОЛИС"
2308203624, ООО "СИК"
2311060077, ООО "ПОЛТАВИЯ"
2312098362, ООО "АРГОНИКА"
2312008947, ООО "СБК"
2320106730, ООО "ТЕЛЕКОМСТРОЙ"
2311195758, ООО "ИНЖМОНТАЖСЕРВИС"
2310170895, ООО "ЮГАКВАСТРОЙ"
2315986310, ООО "ССС"
2311240344, ООО "ИС"
2370006875, ООО "ИНЖЕНЕРНЫЙ ЦЕНТР"
2312206025, ООО "АКВАБУРСТРОЙ"
2311311203, ООО "СГС"
2320231064, ООО "МОСТЕХ"
2320097500, ООО "ДУНАЙ-ЮГ"
2311283010, ООО "ЭНЕРГОСТРОЙ"
2312098718, ООО "ФИРМА СКВАРТ"
2319064517, ООО "ИНЖЕНЕРСЕРВИС"
2308238761, ООО "ПАРТНЕР"
2301078100, ООО "ПРОФИ"
2315107255, ООО "АВЕРС"
2373016198, ООО "ТЕХЭНЕРГОСТРОЙ"
2308200077, ООО "РОСГЕОРЕСУРС"
2356041451, ООО "РАДАР-02"
2315996685, ООО СМП "ЧЕРНОМОРМОНТАЖ"
2361017609, ООО "АГК"
2369006091, ООО "АТЛАНТ"
2308200849, ООО "ЮПК"
2366023780, ООО "СТРОЙПРОГРЕСС"
2312242834, ООО "КУБАНЬ-ТЕЛЕКОМСТРОЙ"
2320212907, ООО "АС ИПС"
2373013870, ООО "ТЭСКО"
2315048049, ООО "НОВОГИРЕЦ"
2310154974, ООО "ЮГПОЛИМЕРСТРОЙ"
2315208550, ООО "ГИМ МОНТАЖ"
9102230440, ООО "ПИК"
2366001095, ООО "МАКССТРОЙ"
2312098764, ООО "ЭСМ"
2352053992, ООО "МАГИСТРАЛЬ"
2308190541, ООО "СТРОЙСЕТИ"
2312247913, ООО "ВОЗРОЖДЕНИЕ ЮГА"
2312279489, ООО "ПОДЗЕМСТРОЙ-ЮГ"
2312264475, ООО "ЮСС 2000"
2607022182, ООО "ГЕОБУР"
2365028802, ООО "КЕТАНА"
2303018593, ООО ПКФ " КАСКАД "
2311280883, ООО "АМТК"
2367011410, ООО "СПЕЦСТРОЙ-ИНЖИНИРИНГ"
2305025331, ООО "ТЕМП"
2312221591, ООО "ЮПК"
2311064900, ООО "КЕДР"
2315990034, ООО "НОРД-ЛТД"
2312281664, ООО "ТВЭЛ-ИНЖИНИРИНГ"
2310173670, ООО "ГЭС"
2310220169, ООО "СКИФ"
2312284739, ООО "ПРЕМЬЕР СМК"
2304054202, ООО "АКВА-СТРОЙ"
2312184565, ООО "КОМПАНИЯ ГИС-ПЛЮС"
2311102721, ООО "ГИИС"
2373014200, ООО "ПРОФ-ВОДООЧИСТКА"
2311248537, ООО "ГРУППА КОМПАНИЙ "ТВК"
2367004290, ООО "СКИ"
2311314719, ООО "ОВИК-С"
2355013490, ООО ФИРМА "ПРОМСОЮЗ"
2301097046, ООО "ЮСГ"
2312124132, ООО "ГИЛИОН"
2311284013, ООО "ТЭМ"
2311320374, ООО "МАГИСТРАЛЬ"
2320087389, ООО "ОДИССЕЙ"
2312209280, ООО "КСС"
2320152077, ООО "ГЕОСТРОЙСОЮЗ"
2330037041, ООО "ГИДРОСПЕЦСТРОЙ-ЮГ"
2320244994, ООО "ИНЖСНАСТ"
2312206040, ООО "ЮГСПЕЦСТРОЙ"
2304049210, ООО "СОГЛАСИЕ"
2313018708, ООО "ТЕРМОЛЮКС"
2311205815, ООО "ЮГПЛАСТМОНТАЖ"
2320249424, ООО "ПРОФСТРОЙ"
2312151390, ООО "СТК"
2312270775, ООО СК "ТРУБОПРОВОДСТРОЙ"
2301009392, ООО "АГИП"
2304042888, ООО "КОМПАНИЯ ВР-СТРОЙ"
2308275330, ООО "ПРОЕКТСТРОЙ"
2312241319, ООО "СМФ ЮГАРТСТРОЙ"
2311090145, ООО "БАЗИС"
2301053874, ООО " ЭЛЕКТРОМОНТАЖ - 2 "
2364019851, ООО "ИНТЕГРАЛ-ГРАД"
2317055161, ООО "ЧЕРНОМОР НГ"
2311181138, ООО "ЕМК"
2311216327, ООО "ЭЛГРАНД"
2368011902, ООО "ГЕОСТРОЙПРОЕКТ"
2317063885, ООО "ВИРТ"
2312205367, ООО "РЕМСТРОЙСЕРВИС"
2315189473, ООО СК "СТРОЙ-ТРЕЙД"
2312289254, ООО СК "ЮГИ"
2310221074, ООО "АБ ИНЖИНИРИНГ"
2320081161, ООО "ЮЖБУРСТРОЙ"
2312277273, ООО "СТРОЙ-СЕРВИС"
2310219325, ООО "ГПИ"
2368013843, ООО "ПРОФЕССИОНАЛЬНЫЕ РЕШЕНИЯ"
2466248459, ООО "АГРОПРОМПРОЕКТ"
2322026977, ООО "ЮГ - ПРОМВЕНТИЛЯЦИЯ"
2308273043, ООО "АЛЬЯНС"
2337028310, ООО "ЮТС"
2348035983, ООО "БУРВОДСТРОЙ"
2348029066, ООО "СКС"
2337044129, ПК "КИПАРИС"
2317085649, ООО "ЛВК СОЧИ"
2330033569, ООО "СТРОЙСЕРВИС"
2301086904, ООО "СМУ-А"
2352030018, ООО ФИРМА "ТЭРА"
2312302297, ООО "ТЕРМОДИНАМИКА-ЮГ"
2308203222, ООО "МОНТАЖИНЖИНИРИНГ"
2315219294, ООО "СТРОЙБИЗНЕСГАРАНТ"
2315221751, ООО "РГС-СТРОЙ"
2312102756, ООО "ТРАНСТОРГРЕМСТРОЙ"
2320098158, ООО "ЮКРИС+"
2349029118, ООО "ДЕЛЬТА ПЛЮС"
2304031332, ООО "ВОДОЛЕЙ-БУРВОДСЕРВИС"
2311158146, ООО "М-СТРОЙ"
2355000075, ООО "ГОРИЗОНТ"
2311319940, ООО "СТРОИТЕЛЬНО МОНТАЖНОЕ УПРАВЛЕНИЕ"
3443063703, ООО "КОМПЛЕКС"
2320116167, ООО "СЭС"
2301104110, ООО "ВОДОСТРОЙ"
2312279432, ООО "КЭС"
2352033097, ООО "ТЕМТЕЛ"
2310169096, ООО "ЮТС КРАСНОДАР"
2315133897, ООО "ЮГТЕХНОЛОГИЯ"
2365012697, ООО "СТРОЙ-МАСТЕР"
2312282925, ООО "ГОСТ"
2308271423, ООО "СТРОЙИНВЕСТ"
2315207796, ООО "ГИМ ПРОЕКТ"
2310210160, ООО "ЦЕНТР УСЛУГ"
2317039427, ООО "СОЧИЭКСПОСТРОЙ"
2301069232, ООО "ТКМ-ЮГ СЕРВИС"
2315123306, ООО "НОВСТРОЙМОНТАЖ"
2310173688, ООО "АГАТ"
2371003891, ООО "РЕГИОНСТРОЙТРАНС"
2336024377, ООО "ЮССП"
2373020420, ООО "ИТЦ ОВК"
2372020040, ООО "АГМА"
2367004194, ООО "ЛАД ИНВЕСТ СТРОЙ"
2305030148, ООО "ЭКОДОМСТРОЙ"
2373015719, ООО "ОКО"
2312107497, ООО "ЮГЭКОНОМСЕРВИС"
2315218406, ООО "ГРИН ФОРЕСТ"
2311305591, ООО "СК СПЕКТР"
2311312630, ООО "ФСК"
2308194546, ООО "ЮГ-ЭНЕРГОСТРОЙ"
2315221790, ООО "УРАЛ-САНТЕХ"
2311292293, ООО "ВСС"
2311327316, ООО "ССК - ВТ"
2372018019, ООО "ДАНА"
2365012697, ООО "СТРОЙ-МАСТЕР"
2311158146, ООО "М-СТРОЙ"
2330039240, ООО "АУРУС"
2352057517, ООО "СТРОЙИНВЕСТ"
2367017637, ООО "ЮЖНАЯ ТЕХНИЧЕСКАЯ КОМПАНИЯ"
2369005267, ООО "ЮГТЕХЭНЕРГОМОНТАЖ"
2352033097, ООО "ТЕМТЕЛ"
2311319940, ООО "СТРОИТЕЛЬНО МОНТАЖНОЕ УПРАВЛЕНИЕ"
2360015172, ООО "ФАВОРИТ"
2308211449, ООО "СКВАЖИНА-КУБАНЬ"
2312282925, ООО "ГОСТ"
2309179438, ООО СК "КУБАНЬСТРОЙ"
2305030130, ООО "РОДОСТРОЙ"
2308287977, ООО "РС-СТРОЙ"
2372030993, ООО "АСП"
2312303357, ООО "БСК"
2315225900, ООО "БС-ЮГ"
2310226812, ООО "ГОРОДСКИЕ КОММУНИКАЦИИ"
2312312337, ООО "НГД СТРОЙ"
2311087777, ООО "МИГЕС"
2311340780, ООО "ИМПЕРИЯ ПРОФСТРОЙ"
2373018484, ООО "ПИК-ГРУПП"
2371003891, ООО "РЕГИОНСТРОЙТРАНС"
2376004909, ООО "МСС"
2348043825, ООО "КГС"
2309166950, ООО "ПМК-6 КУБАНЬБУРВОД"
2301107689, ООО "АНАПАСПЕЦСМУ"
2366028717, ООО "ПРОФЛИГА"
2308194546, ООО "ЮГ-ЭНЕРГОСТРОЙ"
2311305591, ООО "СК СПЕКТР"
2315221790, ООО "УРАЛ-САНТЕХ"
4826040188, ООО "ЧУГУНСПЕЦСТРОЙ"
4802004529, ООО "ИНЖСТРОЙ"
4823073594, ООО "СИТИСТРОЙСЕРВИС"
4824044211, ООО "АНАСТАСИЯ"
4823054489, ООО "ТЕПЛОСФЕРА"
4823077454, ООО "ЕЛЕЦСТРОЙ"
4824037447, ООО "ИНДУСТРИЯ ТЕПЛА"
4824097728, ООО "ИНТЕХ"
4825138310, ООО "ЛИПЕЦКГЕОЛОГИЯ"
4824094004, ООО "ТОПАЗ"
4825047423, ООО "НПП "МАГИСТРАЛЬ"
4824090842, ООО "ПРОФМОНТАЖ"
4825118392, ООО "АКВАТЕХ"
4821019954, ООО "СОЮЗ - ИНЖЕНЕР"
4826143360, ООО "ЛИПЕЦКСПЕЦСТРОЙ"
4824091204, ООО "ТЕХ МОНТАЖ ИНВЕСТ"
4826082389, ООО "АСТАС"
4802013562, ООО "СОКОЛ"
4825022027, ООО "ЛИПЕЦКСТРОЙСНАБ"
4825122286, ООО "ЮНИК АКВА"
4825121268, ООО "ЛИПЕЦКСТРОЙКОНСАЛТ"
4826135030, ООО "СТРОЙПРОЕКТ"
4826147974, ООО "ЛАБИРИНТ"
4824100829, ООО "ДЕЛЬТАСТРОЙ-Л"
4825151865, ООО "АВАНГАРД-М"
4826134750, ООО "ИНТЕХ"
4826155830, ООО "ПРОМСТРОЙ"
4805005866, ООО "СМУ-48"
4826040491, ООО "СТРОЙГАРАНТ"
4824036370, ООО "ГИАЛ-СЕРВИС"
4825032346, ООО "СКБ100"
4826155213, ООО "САТУРН"
6167125456, ООО "ЮГСПЕЦИНЖСТРОЙ"
6167012741, ООО "СПЕЦСТРОЙ"
6162061696, ООО "ЮГСТРОЙМОНТАЖ"
6155050037, ООО "ПОЛИМЕРСПЕЦСТРОЙ"
6165172443, ООО "ВТК"
6150063748, ООО "ГИПЕРИОН"
6167098227, АО "РЭСР"
6166117237, ООО "АКВАКОМСТРОЙ"
6165115501, ООО "СТРОЙТЭК"
6164307377, ООО "АЛЬЯНС"
6165123326, ООО "СТРОЙСЕТИ"
6141050615, ООО "СТК"
6162077985, ООО "СК "СПАРТА"
6106001118, РОСТОВСКОЕ АО "ФРЕГАТ"
6165175324, ООО "СТРОЙИНДУСТРИЯ"
6168106424, ООО "МОНТАЖБУРСТРОЙ"
6166113521, ООО "СВАРКА ТМ"
6150049077, ООО СМУ "ПАНАГЕН"
6143068985, ООО "ИНЖЕНЕРНЫЕ СИСТЕМЫ"
6102023199, ООО "МАГНИТСТРОЙ"
6150070791, ООО "СОКОЛ"
6166009150, ООО "ФИРМА "ИСТОК
6155070234, ООО "СТРОЙСЕРВИС"
6163105233, ООО "ДОН-ЭНЕРГОСЕРВИС"
6167199842, ООО РТЗ "СПЕЦСТРОЙ"
6122001764, ООО ПМК "МЯСНИКОВСКМЕХМОНТАЖ"
6165173905, ООО "СК РОСТОВВОДСТРОЙ"
6102061878, ООО "ГЕОСТРОЙ СП"
6154092838, ООО "ЮГТЕПЛОМОНТАЖ"
6164064029, ООО "ВОДСТРОЙРЕКОНСТРУКЦИЯ"
6321446197, ООО "ПРОФСТРОЙ"
6143088276, ООО "МАСТЕРСТРОЙ"
6168039591, ООО "ДОНКОМСЕРВИС"
6121007322, ООО "ВОДОКАНАЛ"
6165125838, ООО "СТРОЙИНДУСТРИЯ"
6164248820, ООО "ТЕПЛОСТРОЙ"
6165222849, ООО "ПРОФЭНЕРГОРЕСУРС"
6112913480, ООО "МОНТАЖНИК"
6165083627, ООО "СПЕЦМОНТАЖ"
6165208724, ООО "КИПЭНЕРГОСЕРВИС"
6154108950, ООО "ЭНЕРГО-СЕРВИС"
6101002407, ООО "ЮВС"
6166099436, ООО "АМ СТРОЙ"
6113023137, ООО "ГАРАНТСТРОЙ"
6164127166, ООО "РСК"
6165176180, ООО "ЮГРЕГИОНМОНТАЖ"
6165180966, ООО "БК СТРОЙ"
6165232163, ООО "ИНЖКОМЮГ"
6141034525, ООО "ПРОМБУРВОД-ЮГ"
6165233544, ООО "ВОДСПЕЦМОНТАЖ"
6165234717, ООО "СТРОЙИНЖЕНЕРИНГ"
6164271963, ООО "ЭНЕРГОСТРОЙКОМПЛЕКТ"
6165212311, ООО "БК-ГРУПП"
6165214750, ООО "ЮЖНОЕ НАПРАВЛЕНИЕ"
6147040370, ООО "СГС"
6155079452, ООО "ПАРТНЕР"
6102069570, ООО "ЭНЕРГОПРОМ"
6162088169, ООО "ВОДСТРОЙКОМПЛЕКС"
6165148313, ООО "БК-СТРОЙ"
6102026986, ООО "УНИВЕРСАЛСТРОЙ"
6148013002, ООО "РОСТ-СЕРВИС"
6164091375, ООО "ДОН-ЭНЕРГОСЕРВИС"
6148005812, ООО "РОСТСТРОЙ"
6163148702, ООО "СК ТЕХНОСТРОЙ"
6166126337, ООО "ВЕРТИКАЛЬ-ЮГ"
6165234820, ООО "АКВАМАРИН"
6111013743, ООО "ЖИЛКОМСТРОЙ"
6162084291, ООО "АРТЕЛЬ"
6153007413, ООО "УСПЕХ"
6114011092, ООО "ЭНЕРГОСТРОЙ"
6148013309, ООО "СБС"
6162088017, ООО "ЭПС"
6102075084, ООО "ЛИДЕР"
6151054471, ООО "РОСТ-СЕРВИС"
6151018515, ООО "ШАХТОМОНТАЖ"
6162082015, ООО "ИНЖТРАНССТРОЙ-ЮГ"
6161098252, ООО "СК"
6162087750, ООО "СМУ 16"
6167203200, ООО "ЮГСЕТЬСТРОЙ"
6165230590, ООО "ГНБДОНСТРОЙ"
6102072213, ООО "ВСС"
6454084524, ООО "СК "ВЕКТОР"
6440902064, ООО "СВСК"
6452925250, ООО "ССВС"
6452101140, ООО "ПМК"
6451427572, ООО "ТЕХНОВЕК"
6449084649, ООО ПКФ "АГРИУС"
6452094710, ООО "СМУ-79"
6452121192, ООО "СТИМУЛ-С"
6450093006, ООО "ИНЖЕНЕРНЫЕ СИСТЕМЫ"
6450919677, ООО "ФУНДАМЕНТСТРОЙ"
6450091320, ООО "СБК"
6453078020, ООО "СТРОЙМЕХ"
6453164375, ООО "ТЕПЛОСТРОЙСЕРВИС"
6450102797, ООО "ИНЖЕНЕРНЫЕ СИСТЕМЫ ПОВОЛЖЬЯ"
6434015353, ООО "ЕДИНСТВО"
3444062043, ООО "СПЕЦВОДСТРОЙ"
6455070041, ООО "ВИКС"
6455057932, ООО "БРИКОМ"
6453156977, ООО "ПБС"
6453074650, ООО "АЛЬЯНС-СС"
6452009539, ООО "ЗЕРО"
6452143622, ООО "СБС"
6449100700, ООО "ЭКОГЕОРЕСУРС"
6453049904, ООО "ГЕОСПЕЦСТРОЙ"
6452106927, ООО "ЭНЕРГО-МОНТАЖ"
6450938359, ООО "СЕРВИС-СПАС"
6453166005, ООО "ГЕРА-СТРОЙ"
6450040685, ООО "ПРИВОЛЖСКЖИЛПРОМСТРОЙ"
6453150950, ООО "ТРУБОПОЛИМЕР СТРОЙ"
6450098759, ООО "ГЕОСТРОЙ"
6453167496, ООО "ГЕОСПЕЦСТРОЙ"
6449012281, ЗАО "СПМК-1"
6454115892, ООО "РЕЗОНСТРОЙ"
6449088530, ООО "ЭНЕРГОАЛЬЯНС"
6450110660, ООО "АКВАТЕРМ-СЕРВИС"
6450112467, ООО "ЭЛЬГЕН-МОНТАЖ"
6453067967, ООО " ГИДРОСТРОЙПРОЕКТ"
6454131291, ООО "СТРУЯ"
6452146486, ООО "РОДЕН С"
6443022678, ООО "БУРСТРОЙВОД"
6455066870, ООО "БРИЗ"
6439098699, ООО "ВТМ"
6449099758, ООО "ИВ"
6454141148, ООО "СТРУЯ ПЛЮС"
6453149056, ООО "ПРОСИГНАЛ"
6454123117, ООО "СКПП-СТРОЙ"
6453095393, ООО "САРАТОВСЕПТИК"
6452087738, ООО "ПОВОЛЖСКАЯ БУРОВАЯ КОМПАНИЯ"
6454089787, ООО " САРАТОВВОДА "
6451202018, ООО ФИРМА "СЛАВИЯ-С"
6455048776, ООО "ПКТ"
6449083966, ООО "ПОКРОВСКТЕПЛОЭНЕРГО"
6450106230, ООО "СТК"
6450108990, ООО "РАДОГОСТ"
6439069000, ООО "ТГС"
6452100266, ООО "РОЙСТРОЙ"
6452143069, ООО "ГОРИЗОНТ"
6451107237, ОАО "СМУ №36"
6449084504, ООО НПО "ТЕХНОМАШИНЖИНИРИНГ"
6452148589, ООО "ВАЛСТРОЙ"
6432018743, ООО "НИКАС-ЭНЕРГО"
6441012385, ООО "ПРОФИТ"
6450100101, ООО "БУРТЕХ"
6455068596, ООО "СТРОЙАГРО-Д"
6450081579, ООО "ЮВЭСС"
6451424148, ООО "САРЭНЕРГОСТРОЙ"
6434913205, ООО "СТРОЙИНТЕГРАЦИЯ"
6450087605, ООО "РОДЕН"
6452148194, ООО "НТ АЛЬЯНС"
6439094863, ООО "ГРАНД-СТРОЙ"
6451129294, ООО "ЭКСПРЕСС-СТРОЙМОНТАЖ"
6450105090, ООО "ССЭ"
6455025088, ООО "РАДУЖКА"
7728579178, ООО "СПК-МАГИСТРАЛЬ"
2632087352, ООО "ЮГЭНЕРГОРЕМОНТ"
2315989790, ООО "СЭС"
2631026075, ООО "КАВКАЗСПЕЦМОНТАЖ"
2623802052, ООО "ПРОГРЕСС"
2630051230, ООО "СМК "СВ"
2631037366, ООО "РЕМСТРОЙ"
2607000372, ООО "СТМ СЕРВИС"
2627017367, ООО "ПРОМЫШЛЕННО-СТРОИТЕЛЬНАЯ ФИРМА СУ-10"
2635244324, ООО "ГИДРОСТАВСЕРВИС"
2627027460, ООО "СКМ"
2631029767, ООО "ТЭС"
2623029001, ООО "ТОР"
2634084420, ООО "СТУДИЯ 2И"
2631024536, ООО "ПТМ"
2614015404, ООО "НСУ-3"
2623802221, ООО "МИХАЙЛОВСКАЯ СТРОИТЕЛЬНАЯ КОМПАНИЯ"
2635241563, ООО "АКВЕДУК"
2632045345, ООО "СПЕЦФУНДАМЕНТСТРОЙ"
2608009113, ОАО "СТАВРОПОЛЬМЕЛИОВОДСТРОЙ"
2623000789, ООО "КОНТАКТ"
2372005919, ООО "СИСТЕМА"
2635235249, ООО ПСК "СИСТЕМА"
2618800620, ООО "СМУ-7"
2628048294, ООО "АТМ"
2623016450, ООО "ЮГСПЕЦСТРОЙ"
2632103773, ООО "СМП "ЭНЕРГО"
2627021959, ООО "АРТВОДЫ"
2634099265, ООО "НПО "ЭКОТЕХСЕРВИС"
2609020286, ООО СГП "ЭТРЭК-М"
2614016214, ООО "НУТПС"
2636050963, ООО "АВС"
2632089092, ООО "ЕЭСС"
2607014826, ООО "СТРОЙ ПЕР МАЛ"
2627018307, ООО "НЕДРА"
2634807831, ООО "КАВКАЗПОЛИМЕР
2620004898, ООО "СПУТНИК"
2623030487, ООО "МОНТАЖ-ПРОФИ"
2634812197, ООО "ПОТОК"
2624013205, ООО "ФИРМА МИСТРОСЕРВИС"
2628030787, ООО "КОММУНСЕРВИС"
2634104998, ООО "АНГАРА"
2630043575, ООО "ЭО "КОНЦЕРН ЭНЕРГИЯ"
2607014625, ООО "СПЕЦМОНТАЖПОЛИМЕР"
2609024499, ООО "ВЕКТОР 2"
2636090814, ООО "ТСС"
2623019412, МУП "ПРОГРЕСС"
2631803934, ООО "ТЕЛСИ"
2632052991, ООО "ПОЛЮС-АН"
2635059716, ООО "ЭНЕРГОСТРОЙМОНТАЖНАЛАДКА"
2627028055, ООО "МСК"
2631015330, ООО "РСМС"
2636219391, ООО "АС"
2635101767, ООО "ДИАМАНД"
2632066754, ООО "ФОТОН"
2635218109, ООО "ЭСС"
2632112351, ООО "КАПИТАЛ СТРОЙ"
2610020989, ООО "СВАРОГСТРОЙ"
0105061900, ООО "Р-СТРОЙ"
0105071351, ООО "ИНЖЕНЕРНЫЕ СИСТЕМЫ"
0106006429, ООО "АКАД"
0107000010, ООО "РУСЛАН"
0105053063, ООО "СИСТЕМОТЕХНИК"
0107033721, ООО "СМУ-1"
105049652, ООО "КАРЬЕР"
0107019815, ООО "ЮГ-ИНВЕСТ-СТРОЙ"
2311050375, ООО "ГСФС"
0104013597, ООО "ЮЭС"
0100002185, ООО "АДЫГЕЯСТРОЙКОМФОРТ"
0100003358, ООО "ЮВМ"
0531007660, ООО "АРТ-СТРОЙ"
0571015820, ООО "ПРОМСТРОЙ-А"
0541001308, ЗАО "ЮГМОНТАЖСПЕЦСТРОЙ"
0573010584, ООО "ГОСДОР"
0533012151, ООО "РОДНИК"
0517011633, ООО "СТРОЙТЕХНОЛОГ"
0521021218, ООО "ГАЗВОДСТРОЙ"
0548011256, ООО "НУСАЙ"
522023271, ООО "ТЕХНОТРАКСЕРВИС"
0502005884, ООО "ЭКСПЛУАТАЦИЯ И СТРОИТЕЛЬСТВО ВОДОПРОВОДОВ"
548006947, ООО "АКВА-ТЕК"
0508007101, ООО "ЖКХ"
0561058550, ООО "ЭКО-ДИЗАЙН"
0526001261, МУП ЖКХ "БЛАГОУСТРОЙСТВО"
529908717, ООО "ПРОМЕТЕЙ-К"
526000028, ООО "ССК"
561050046, ООО " СПЕЦГИДРОРЕМСТРОЙ "
572028959, ООО "САЛЮС-СК"
573013923, ООО "КОМФОРТ-СЕРВИС"
6150057127, ООО "ХИМСНАБ"
0572029624, ООО "ДАГ СПЕЦ СТРОЙ"
571021140, МБУ "БЛАГОУСТРОЙСТВО Г. МАХАЧКАЛЫ"
0546018471, ООО СК "ДАГВОДСТРОЙ-1"
0562053635, ООО "СИГМА"
545021986, ООО "ЭНЕРГОСТРОЙ"
506008283, ООО "ИСТОК"
571017288, ООО "АКВАПРОФСТРОЙ"
516010355, ООО "РОДНИК"
542021089, ООО "ГАРАНТ-ЭМ"
572026711, ООО "ДУБКИСТРОЙМОНТАЖ"
0537005701, ООО "КОЛИХ"
0532010088, ООО "ВРЕМЯ СТРОИТЬ"
0529909492, ООО "СТРОЙСЕРВИС-7"
0573006210, ООО "СЕТЬСТРОЙ"
601007459, ООО "ТЕПЛОТЕХНИК"
608062339, ООО "РИАР-ГРОСС"
0608046841, ООО "СК ТАГАД"
600001831, ООО "ВОДОСНАБЖЕНИЕ-ВОТООТВЕДЕНИЕ Г. НАЗРАНЬ"
0601018059, ООО "УДАЧА"
600006702, ООО "КЕРЛЕН"
0608047034, ООО "ВЕГА"
725010630, ООО "ЭЛЬКАВСТРОЙ"
707007547, ООО "ПРОМБЫТМОНТАЖ"
0707012667, МУП "ПКП "ПСЫГАНСУ"
0707014311, ООО "СК"ГАРАНТСТРОЙ"
716012977, ООО "АГРОПРОФСТРОЙ"
0707019077, ООО "АКВЕДУКСТРОЙ"
0721020451, ООО "ТЕПЛОЭНЕРГЕТИКА"
0726021530, ООО "ЭНЕРГОГАРАНТ"
814172626, ООО "ГАЗВОДСТРОЙ"
3443142970, ООО "АР-ИНЖИНИРИНГ"
0816031229, ООО "СТРОЙ ЭЛ ТЕХ"
0814168394, ООО "ВОДСТРОЙПРОЕКТ"
0809900647, ООО "БАГУТ"
816038400, ООО "СГК-СТРОЙ"
0816038369, ООО "СТРОЙКАПИТАЛ"
0814117865, ООО "ИСТОК-В"
0800001589, ООО "АЛЬТАРФ"
0914000684, ЗАО "СМУ-4"
0901046096, ООО "АГРОСТРОЙКОМПЛЕКТ"
0917040928, ООО "КАПСТРОЙ"
0901042870, ООО "СЕВКАВЭНЕРГОМОНТАЖ"
9102228360, ООО "СПЕЦПЕРСОНАЛ"
9107037024, ООО "КВК СЕРВИС"
9111019998, ООО "ДЕЛЬТА СТРОЙ СЕРВИС"
9108000316, ООО "9-Й ЛЕГИОН"
9102266084, ООО "СКС"
9102228378, ООО "ИНВЕСТ-СТРОЙ"
9108124713, ООО "АК-ДОРСТРОЙ"
9102272000, ООО "СПЕЦСТРОЙЮГ"
9102158258, ООО "СИМГИДРОСЕРВИС"
9102204271, ООО "СТРОЙВЕКТОР"
9102043345, ООО "КРЫМГАЗИЗОЛЯЦИЯ"
9102010685, ООО "ПХТ ДОМОТЕК"
9102224461, ООО "ЕВРОДОРСТРОЙ ПЛЮС"
9103084094, ООО "СТРОЙМАРКЕТ ЛТД"
9102263407, ООО "КРЫМСКАЯ ПМК-238"
9106013687, ООО "СК "ПРОГРЕСС"
9109024944, ООО "ЮГ ГЕО-СТАНДАРТ"
9102222898, ООО "СК "ЛИДЕР"
9104001220, ООО "КОМФОРТ-РСР"
9110028319, ООО "ДИЗ-МОНТАЖ"
9103090605, ООО "ЮГПРОМ"
9103081978, ООО "ТЕПЛО-ПЛЮС"
9102275339, ООО "ССК"
9110087635, ООО "КРЫМГЕОСЕРВИС"
9104001037, ООО "ГЕОЦЕНТР"
9102259866, ООО "ИНВЕСТ-МАСТЕР-СТРОЙ"
9102194680, ООО "КРЫМЭНЕРГОСЕРВИС"
9102156035, ООО "ТАВРИДА-НЕФТЕГАЗ"
9103092419, ООО СК "ВИК"
9110022483, ООО "КРЫМЭНЕРГОСЕРВИС"
9110023832, ООО "БАСТИОН"
9110002102, ООО "ЛЕО-2014"
9102223394, ООО "ТРАНСЭНЕРГОСТРОЙ"
9109001351, ООО "ППГ "ГАЗВОДБУД"
9102279968, ООО "ЗЮЙД-ВЕСТ"
9106015290, ООО "ПРОГРЕСС-СТРОЙ
9102242069, ООО "ПРОЕКТАГРОСТРОЙ"
9102235424, ООО "СИТИ-ГРУПП"
9102278844, ООО "ЦЕНТР КОММУНАЛЬНЫХ РЕШЕНИЙ"
9111024275, ООО "АЛЬЯНС СТРОЙ"
9102269335, ООО "ТЕХНОТЕРМ"
9110011643, ООО "КРЫМГАЗСЕРВИС"
9102278467, ООО "БК "ЛИДЕР"
9111019275, ООО "РСУ КРЫМ"
9102273483, ООО "ЮГ СТРОЙ ЭНЕРГО"
9102000775, ООО "СКИФ СТРОЙ"
9102253423, ООО "ДСО"
9105017128, ООО "ТЕПЛОГАЗМОНТАЖ"
9103077964, ООО "СК "НИД"
1512005684, ООО ПКП "ПРОМБУРВОД"
1514017195, ООО "ЛИДЕРСТРОЙ"
0546020551, ООО "ОСГСС"
1504002947, ООО "ХАТАЛ"
1513084784, ООО "СЕЙФОРТ ИНЖИНИРИНГ"
1515914350, ООО "ГАСКОНТ"
1513031535, ООО "ЭНЕРГОЦЕНТР-АЛАНИЯ"
1513004235, ООО "СТРОЙГАЗСЕРВИС"
1514011884, ООО "РЕМОНТСТРОЙ"
1512012113, ООО "ПРОМВОДСТРОЙ"
1500005425, ООО "БЕТКОМ"
1513057727, ООО "ВОЛСТРАНССТРОЙ"
1511018627, ООО "ТЕХАКВОСЕРВИС"
1503013833, ООО "ССМУ"
1513086340, ООО "СОВРЕМЕННЫЕ ТЕХНОЛОГИИ СВАРКИ"
1504107548, ООО "ГРИФОН"
2013436077, МУП "ГРОЗТРУБОПРОВОД"
2004009505, ООО "БЕРКУТ ГАЗСТРОЙ"
2015006087, ООО "КЛИМАТ"
2013000410, ПКФ ООО "ИБА"
2016006435, ООО "ТЕХНОТЕРМ"
2010008186, ООО "ТОРГОВАЯ КОМПАНИЯ ГЛОБАЛ"
2005012878, ООО "СТЭЛЛА"
9303032833, ООО "ДКС"
9204000100, ООО "АЛЬФАГРУППИНВЕСТ"
9204009390, ООО "ЭНЕРГОСТАЛЬПРОЕКТ"
9204548289, ООО "НОВЫЙ ГОРОД"
9204012610, ООО "КРЫМНИОПРОЕКТ" (Управляющая организация ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОТА-ДЕВЕЛОПМЕНТ")
9201014497, ООО "ТСМ-КРЫМ"
9204014505, ООО "СИГИИНТИЗ"
9204556040, ООО "ЭКОЦЕНТР"
9201002445, ООО "СЕВГЕОПАРТИЯ"
9201001716, ООО "ПИ "ГРАЖДАНПРОЕКТ"
9204015530, ООО "СВЕЛИО"
9204007882, ООО "ЭКСПЕРТНО-ИНЖИНИРИНГОВЫЙ ЦЕНТР-КРЫМ"
9201007644, ООО "ДЮКЕР"
9203004350, ООО "ЛИОТА"
9204008149, ООО "ССП"
9204017489, ООО "СЕВЕРНЫЙ РАВЕЛИН"
9201516338, ООО "АРХИТЕКТОР"
9204022560, ООО "ДУЭТ-КРЫМ"
9201503184, ООО "ГП "РОДНАЯ ГАВАНЬ"
9201509620, ООО "СМЕТНОЕ БЮРО ЧЕМЕНЦОВОЙ"
9201005397, ООО "ПО "СЕВПРОЕКТ"
9204556000, ООО "АСО "ГЕОМЕТРИЯ"
9204001070, ООО "СЕВАСТОПОЛЬАРХПРОЕКТ"
9203500196, ООО "ПОСТ"
9204007635, ООО "ИНСТИТУТ МОРГИДРОПРОЕКТ"
9201013077, ООО "НОРМАКС"
9204004730, ООО "АРХИТЕКТОНИКА-МАКС"
9204006857, ООО "СПЕЦИАЛИЗИРОВАННОЕ ПРЕДПРИЯТИЕ "АРХСТРОЙНАДЗОР"
9204006381, ООО "НПКП "ЮГРЫБПРОЕКТ"
9204000301, ООО "ТОНАР-35"
9201014176, ООО "ЭКРИС ЛТД"
9203535865, ООО "ДОНПРОЕКТСТРОЙ"
9201014779, ООО "ЛЕВАНТ-2004"
9201502769, ООО "СЕВГЕОСТРОЙПРОЕКТ"
9204009640, ООО "АРХИТЕКТУРНО-ПРОЕКТНАЯ ФИРМА "АРКТУРИЯ"
9204555984, ООО "СОНАТА"
9203537277, ООО "АПМ БРАУДЕ"
9102043120, ООО "АКВАТОРИЯ"
9203537750, ООО "ТАИР-ПРОЕКТ"
9204554927, ООО "СТАНДАРТ ПЛЮС"
9204012667, ООО "ЭТАЛОН КОНСАЛТ"
3015105315, ООО "ПЕРВОЕ ПБ"
3015086782, ООО "КБ"ФЛОТПРОЕКТ"
3025007275, ООО "ПРОМПРОЕКТ"
3017039964, ООО "АРХПРОЕКТСЕРВИС"
3015080942, ООО "ПРОМПРОЕКТ"
3017049176, ООО "РИСК-ЧС"
3025004147, ООО "ПРОЕКТНАЯ ФИРМА "ЭКОНОРМА"
3444123440, ООО "АСК "ВОЛГА-ГРАД"
3015099260, ООО "ПРОМЭКСПЕРТПРОЕКТ"
3015090789, МКУ Г.АСТРАХАНИ "ЦСД"
3122006870, АО "ПРОМГРАЖДАНСТРОЙ"
3102636111, ООО "ПСК"
3666183151, ООО "ТАНДЕМ"
3123210081, ООО "ИРБИС"
3123335820, ООО "РОСЭНЕРГОПРОЕКТ"
3123342271, ООО "АП"
3123343807, ООО "РУСИНЖТРАНСПРОЕКТ"
3123360432, ООО "БЕЛМОНТАЖПРОЕКТ"
3123181923, ООО "ГАРАНТ-ПРОЕКТ"
3123153884, ООО "ГИС"
3124018817, ООО "ПРОМТЕХНОЛОГИЯ"
3123190910, ООО "НОВИКОМ"
3102209381, ООО "ИРБИС"
3123195549, ООО "СТИЛТЕК"
3123133969, ООО "ЕВРОПРОЕКТ"
3120087746, ООО "ЭКОТЕРРА"
3123315969, ООО "ТЕПЛОГАРАНТ"
3120100980, ООО "ЭТБ"
3123233716, ООО НТПЭЦ "ПРОМТЕХЭКСПЕРТ"
3120098836, ООО "ЭНЕРГОВЕНТПРОЕКТ"
3123353876, ООО "АРХПРОЕКТПЛЮС"
3123385420, ООО "СНИП 31"
3102036964, ООО "БЕЛГЕОТРЕСТ"
3123324949, ООО "ИНСТИТУТ "БЕЛАГРОПРОЕКТ+"
3123343821, ООО "ГЕОПРОМИНЖИНИРИНГ"
3123348643, ООО "ПСР"
3123377098, ООО "ТРУДИЗ"
3403019391, ООО "ВМЗ"
3443113263, ООО "ГЕО ГАРАНТ"
3444132290, ООО "ЮГПРОЕКТСТРОЙ"
3443110618, ООО "ЭКО-34"
3443100803, ООО "ГЕПАЛ"
3444209183, ООО "ИЦ "ЭКСПЕРТ"
3459000530, ООО "ЭНЕРГОЭФФЕКТИВНОСТЬ"
3435311222, ООО "ВОЛГАЭНЕРГОПРОЕКТ"
3443124642, ООО "ВОЛГАДОНПРОЕКТ"
3460056921, ООО "БИНКА-ПРОЕКТ"
3435302490, ООО "ВЕГЛАС"
3445094552, ООО "ГЕОСИМ"
3446038293, ООО "ВЭ"
3443925000, ООО "МЕЖРЕГИОНЭКСПЕРТИЗА-С"
3442105904, ООО ПСО "ВОЛГОГРАД"
3442107556, ООО "ПРОМГРАЖДАНПРОЕКТ"
3460056833, ООО "ЭКСПЕРТ"
3443124106, ООО "ГЕО ГЛОНАСС"
3442117378, ООО "СЕРВИСКОМПЛЕКСПРОЕКТ"
3444197570, ООО "ГЕОИНЖЕНЕРИНГ"
3443117525, ООО "ГЕОНИКА"
3442101466, ООО "ВДСП"
3443122331, ООО "ЮЭП"
3460059619, ООО "КЁЛЬН ГРУПП"
3446042067, ООО "АБСОЛЮТ ПРОЕКТ"
3443125879, ООО "АРХИТЕКТОР34"
3445012180, ОАО "УНИВЕРСТРОМ"
3443110921, ООО "ЭКОЭНЕРГОПРОЕКТ"
3457002813, ООО "АППБ"
3461007959, ООО "ЗЕЛЕНЫЙ ЩИТ"
3442001831, ОАО "ТРАКТОРОПРОЕКТ"
3444205076, ООО "ГЕОСТРОЙКОМ"
3435124617, ООО "ПРОЕКТ 34+"
3445080535, ООО "АБРИС"
3444216110, ООО "ПРОЕКТСТРОЙ"
3441043941, ООО "РУСАЛЬЯНС"
3403029826, ООО ВИП "АТЛАНТ"
3460006656, ООО "РЕГИОНЭНЕРГОПРОЕКТ"
3438008520, ООО "ЗЕМЛЕМЕР"
3444146536, ООО "КОМПАНИЯ АРХИТИП"
3444134820, ООО "ГЕОГРАД-В"
3448055382, ООО "СМЕТА-СЕРВИС"
3445084233, ООО "МЕГА-ПРОЕКТ"
3444210446, ООО "АРХ ПРОЕКТ ГРУПП"
3454003576, ООО "БЮРО ЭКСПЕРТИЗ"
3460007508, ООО "МЕГАПОЛИСПРОЕКТ"
3445068577, ООО "ЗЕМЛЯ"
3443928763, ООО "ЗИП-БИЛДИНГ"
3444103740, ООО "ГЕОЦЕНТР ПЛЮС"
3460018186, ООО "СТРОЙИНКОМ ИНЖИНИРИНГ"
3442087596, ООО "ИНВАР"
3436114019, ООО "НОВЫЙ ПРОЕКТ"
3662201201, ООО "АРХИТЕКТУРНОЕ БЮРО №1"
3666106809, ООО ПИИТС "ЖЕЛДОРИЗЫСКАНИЯ"
3666145438, ООО "РЕГИОНПРОЕКТ"
3663058843, ООО "ДОРПРОЕКТ"
3664137061, ООО "НК-ПРОЕКТ ИНЖИНИРИНГ"
3663103510, ООО "НОРМА"
3666025701, АО ПИ "ГИПРОКОММУНДОРТРАНС"
3663066690, ООО "ЦЕНТР ДОРПРОЕКТ"
3666008858, ООО "ПУТЬ"
3666161510, ООО ПК "АРХИПРО"
3661057812, ООО "ИНЖЕНЕР"
3661060004, ООО "ФАСМЕР"
3664078641, ООО "ГЕОИЗЫСКАНИЯ"
3662210421, ООО "АСМ"
3665008622, ООО "АЭП"
3666138039, ООО "ТРАНСПРОЕКТ"
3662168040, ООО "АРХИ+"
3664114480, ООО "БРИСТОЛЬ-ПРОЕКТ"
3664133998, ООО "ГЕНПРОЕКТСТРОЙ"
3666175658, ООО "ПО "ВИРАЖ"
3666173918, ООО "СТАНДАРТ ПРОЕКТ"
3663080408, ООО "АВТОДОРИНЖИНИРИНГ"
3664077341, ООО ИДСК "ВИС"
3666190166, ООО "СПП"
3663109819, ООО ПСК "СОВТЕХСТРОЙ"
3666187572, ООО "ПАРАМЕТРИКА"
3664207336, ООО "ГЕОЭКСПЕРТПРОЕКТ"
3662134210, ООО "АВТОДОР-СЕРВИС"
3664102894, ООО "ГИП"
3663064188, ООО "ДОРМОСТПРОЕКТ"
3662211023, ООО "ГЕОБАЗИС"
5038115183, ООО "ИНЖГЕОДРИЛЛИНГ"
3664136815, ООО "ПРОМГРАЖДАНПРОЕКТ"
3662194265, ООО "ИНБИТЕК-ПРОЕКТ"
3661068733, ООО "ГЕОМИР"
3652008752, ООО "ЗЕМСЕРВИС"
3662995829, ООО "УРАН"
3666196111, ООО "СМЕТРС"
3666196834, ООО "СПЭС"
3620009104, ООО "ГЕОТЕХПРОЕКТ"
3666058383, ООО "РЕЗИНАТЕХИНВЕСТ"
3662228806, ООО "ГЕОСТРОЙКАДАСТР"
3666111615, ООО "ГЕОТЕХСЕРВИС"
3618004684, ООО "ГИПРОЗЕМ"
3666092810, ООО "ЭКОГЕОСИСТЕМА"
3666107930, ООО "ЛУЧ"
3664132779, ООО "АВТОМОСТЭКСПЕРТ"
3625013665, ООО "ГЕОРЕЕСТР"
3665120039, ООО "ЭКОЛАЙТ"
3665025000, ООО "ДОРТРАНСПРОЕКТ"
3663061162, ООО "СТРОЙВЕКТОР"
3617006583, ООО "ЗЕМЛЕМЕР"
3662224230, ООО ФИРМА "ВИС"
3662214313, ООО "ЭКСПЕРТ"
3662161245, ООО "АЛЬФА МЕНЕДЖМЕНТ ГРУПП"
3665034686, ООО "АНТИКА"
3662226781, ООО "ВОРОНЕЖГЕОЛОГИЯ К"
2310122059, ООО "ЕВРОПА ДЕВЕЛОПМЕНТ"
2309118153, ООО "ИНЖПРОЕКТСТРОЙ"
2308217578, ООО "КАСАМА ИНВЕСТ СТРОЙ"
2309119598, ООО "СКИП"
2309066755, ООО "ГПС"
350033, ООО "ЮГАВТОДОРПРОЕКТ"
2310187521, ООО "МОС ПРОЕКТ"
2311170190, ООО "КТП"
2311163643, ООО "ЭНЕРДЖИ ГРУПП"
2308165880, ООО "ГРАНДЭКСПЕРТИНЖЕНЕРИНГ"
2312227579, ООО "ПРОМСТРОЙИНЖИНИРИНГ"
2310160209, ООО "РСИ"
2311154920, ООО "АДМ-ПРОЕКТ"
6168064870, ООО "ФСГ"
2308173592, ООО "АК "АЭРОТЕХ"
2308125180, ООО "РУСИНТЕКО"
2312218214, ООО "СТРОЙПРОЕКТ"
2311165785, ООО "ТЕХНИЧЕСКИЙ ЗАКАЗЧИК"
2320129286, ООО "СТРОЙ-СФЕРА"
2319033460, ООО "ВЭЛСТ-ПРОЕКТ"
2309142004, ООО "ЭНЕРГИЯ ПЛЮС"
2319058055, ООО "ЭНВИПРО"
2319039609, ООО "ТЕХНОПРОЕКТ"
2310131374, ООО "КУБАНЬ ИННОВАЦИЯ"
2308185809, ООО "МИРЭКО"
2312155211, ООО "ДОРСТРОЙИНЖИНИРИНГ"
2311205533, ООО "ГЕОТЕХИНЖИНИРИНГ"
2317071741, ООО "СОЧИСТРОЙПРОЕКТ"
2315982675, ООО "ПОРТГИДРОСЕРВИС"
5050122860, ООО "ПОЛЕВОЙ КОНТРОЛЬ"
2320225568, ООО "ГРАДТЕХПРОЕКТ"
2311199287, ООО "ТРАКТ"
2364004710, ООО "ГРАНДСТРОЙ"
2312240386, ООО "ЮГ-ДОРМОСТ"
2308172253, ООО "РКТ"
2315183256, ООО "НОВАТОР"
2311183583, ООО "ГЕО-ПРОМ"
2315981720, ООО "ЮГЭТАЛОНСТРОЙ"
2331010980, ООО "АТЛАНТ"
2309138858, ООО "ЮРП"
2304042567, ООО " КРИСТАЛЛ "
2369003220, ООО "ЮЖНАЯ КОМПАНИЯ"
2310143147, ООО "ГИСКАРТ"
2315099357, ООО "СПЕЦМОНОЛИТ"
2315985997, ООО "НОВОРОСПРОЕКТ 457"
2320238126, ООО "ИНФРАСТРОЙПРОЕКТ"
2312141160, ООО "ПИК "МАКСИМУМ-ДОРПРОЕКТ"
2311199600, ООО "ПКБ "КОМФОРТ"
2310155128, ООО "ПРОМТЕХСЕРВИС"
2309129317, ООО "КУБАНЬГИПРОТРАНС"
2308121097, ООО "ПРОЕКТ-СВ"
2312238845, ООО "НБПИКС"
2311183061, ООО "ПКФ "СОГЛАСИЕ"
2312234054, ООО "ЭНЕРГОПРОФ"
2308224920, ООО ПСК "ИНЖГЕОСТРОЙПРОЕКТ"
2301069105, ООО "СПС"
2312180313, ООО "КУБАНЬГЕОКОНТРОЛЬ"
2348014863, АО "СЕВЕРСКАЯКАПСТРОЙ"
2308210773, ООО "ГЕОКАДАСТР-ЮГ"
2364009959, ООО "ГЕРМЕС-ПРОЕКТ"
2330039465, ООО ТЕГА "ИНЖГАЗ"
2315190976, ООО ПСК "СИТИ"
2341013444, ООО "АГРОСТРОЙПРОЕКТ"
2312139805, ООО "РТП"
2308206086, ООО "ЭКОГРАД"
2311193253, ООО "СТРОЙИНЖГРУПП"
2308219737, ООО "СТРОИТЕЛЬНЫЙКОНТРОЛЬ"
2308179788, ООО "ГАПП"
2309140600, ООО "СПР"
2311099998, ООО "АВТОСТРАДА"
2325018903, ООО "ТРАНССТРОЙПРОЕКТ"
2312234840, ООО "ПРОЕКТ-ИНЖИНИРИНГ"
2315180390, ООО "БСП "ГТС"
2308134850, ООО "ККП"
2312191940, ООО ПИ "ЮГС"
2312189482, ООО "РЕГИОНСТРОЙПРОЕКТ"
2310160230, ООО "ЭКО ИННОВАЦИИ"
2308193398, ООО "ЭЭС"
2304051145, ООО "ГЕОЭКСПЕРТ"
2310132667, ООО "НОВЫЕ ТЕХНОЛОГИИ"
2306029586, ООО "АРХИГРАД"
2320219620, ООО "ИНЖГЕОСЕРВИС"
2308111035, ООО "МСЦ"
2312114328, ООО "ЮГПРОЕКТСТРОЙ"
2335014520, ООО "КУБАНЬСТРОЙГРУПП"
2304066416, ООО "ПОЛИТЕХСТРОЙ"
2310184633, ООО "АСТ - ПГ"
2308143485, ООО "ИНЖЕНЕРНЫЕ СИСТЕМЫ"
2320157854, ООО "ПСК "ПЕРСПЕКТИВА"
2317073668, ООО "АЗИМУТ"
2320206318, ООО "АРТПРОЕКТ+"
2308212932, ООО "ЭКОСИСТЕМА-ЕК"
2312209386, ООО "СТРОЙ-ЭКСПЕРТ"
2314005067, ЗАО "ПРОЕКТНЫЙ ИНСТИТУТ "ЛАБИНСКАГРОПРОМПРОЕКТ"
2320129712, ООО "ПРОМСТРОЙПРОЕКТ"
2311185679, ООО "ПОЖСТРОЙ"
2312197109, ООО "ПРОЕКТ СТРАТЕГИЯ"
2308189602, ООО "АРХИТЕКТУРНО-СТРОИТЕЛЬНАЯ КОМПАНИЯ"
2308205565, ООО "Р8"
2309124157, ООО "СНИИП"
7714752190, ООО "АРТПРОЕКТ"
2308186584, ООО "НОВАПРОЖЕКТ"
2308168835, ООО ПИ "ЦЭП"
2304062796, ООО "КАДАСТРОВОЕ БЮРО"
2315102874, ООО "АСК ИНЖИНИРИНГ"
2310172109, ООО "АЛЬПИКА-ЮГ"
2352052276, ООО "ЛЕТНИЙ"
2310158464, ООО "КРЕАТИВ"
1433029731, ООО "МПР"
2361004303, ООО "СТРОЙПРОМГЕОДЕЗИЯ"
2310126871, ООО "ИЗЫСКАТЕЛЬ"
2352050222, ООО "ГСИ"
2309131250, ООО "МИГДАЛЬ"
2310078138, ООО "КУБАНЬЭКОТОР"
2323030119, ООО "ПРОЕКТ СЕРВИС"
2320220619, ООО "ВЭЛСТ-ДОРПРОЕКТ"
2308113716, ООО "АРХДИЗАЙНПРОЕКТ"
2308090138, ООО "ГЕОИД"
2320086931, ООО "ВЭТА"
2308191288, ООО "ЮГПИ"
2374002857, ООО "ИНВЕСТ ПРОЕКТ"
2352047491, ООО "ПРОЕКТНО-ИЗЫСКАТЕЛЬСКИЙ ЦЕНТР"
2310186863, ООО "ЭКОСИСТЕМА"
2311158065, ООО "ИНЖИНТЕЛЛ"
2315189850, ООО "ПЕРСПЕКТИВА"
2311200817, ООО "ЭНВАЙРОНМЕНТ-РУС"
2319057421, ООО "ЮДП"
2309134317, ООО "НГ"
2349034453, ООО "ЗЕМЕЛЬНАЯ КОМПАНИЯ"
2311179530, ООО "КНП"
2311174412, ООО "КМК "КОМПАС-ЮГ"
2319040273, ООО "АРХНЕДПРОЕКТ"
2310149653, ООО "ПРОЕКТНЫЕ СИСТЕМЫ"
2314020450, ООО "СТРОЙПРОЕКТ"
2304030843, ООО ФИРМА "ДИОНИС"
4825099340, ООО "СК "МОС"
4823059134, ООО "МСП"
4823040172, ООО "С. К С."
4825101303, ООО "АСУ ИНЖИНИРИНГ"
4826103913, ООО "СТРОЙПРОЕКТ 48"
4825061964, ООО "ДИП-ЛИПЕЦКПРОЕКТ"
4826068962, ООО "РЕГИОНЭКОПРОЕКТ"
4825066641, ООО "ЛИПЕЦКНИЦСТРОЙПРОЕКТ"
4825111774, ООО ПРОЕКТНЫЙ ИНСТИТУТ "ЦЕНТР КАЧЕСТВА"
4824081083, ООО "ГЕОСЕРВИС48"
4826086513, ООО "ТЕХПРОЕКТ"
4826050620, ООО "ПРОМНОВАЦИЯ"
4826070168, ООО "ЛИПЕЦКАРХБЮРО"
4826105653, ООО "АЛЬЯНС ЭКСПЕРТ"
4826064580, ООО "ПОЖТЕХПРОЕКТ"
4824035217, ООО "АСТЭК"
4824080717, ООО "ВЕРТИКАЛЬ - Л"
6150032997, ООО "СПУ"
6140033134, ООО "ДОНАВТОДОРПРОЕКТ"
6168032645, ООО "ПКТ"
6166089780, ООО "ПРОЕКТДОНСТРОЙ"
6141042660, ООО "СК АНАСТАСИЯ"
6150045876, ООО "ДОНПРОМПРОЕКТ"
6163126770, ООО "ЮТИ"
6168058001, ООО "ПРОЕКТМАСТЕР"
3443098270, ООО "АММА ПРОЕКТ"
6166097478, ООО "СПД"
6167099171, ООО "СТРОЙ-ИНЖИНИРИНГ"
6165162131, ООО "А1 ЭКСПЕРТ"
6165014888, ООО "НПФ "АПЕКС"
6165135530, ООО "СТРОЙ ЮГ"
6166094766, ООО "ГЕОТЕХРЕШЕНИЯ"
6162065926, ООО "СОКРАТ"
6163127445, ООО "АД ПРОЕКТ"
6165176920, ООО "ЮСЛ"
6162055646, ООО "ДОРМОСТПРОЕКТ"
6141031676, ООО "ДОНТЕХПРОЕКТ"
6165171739, ООО "ЕВРОСТРОЙПРОЕКТ"
6164308934, ООО "АКСИОМА"
6165146010, ООО "СЕВКАВЭКО"
6163111100, ООО "СИБЭНЕРГО"
6150073270, ООО "СТРОЙТЕХНОЛОГИИ"
6102031464, ООО "ГЕОЮГСЕРВИС"
7701955788, ООО "АВАНГАРД-ИНЖИНИРИНГ"
6154129742, ООО "АПС"
6164107667, ООО "ДЭП"
6166085137, ООО "ЭНЕРГОСТРОЙПРОЕКТ"
6154140513, ООО "ПРОЕКТ 2000"
6164302298, ООО "СБ ПРОЕКТ"
6154104635, ООО "СТС"
6163102313, ООО "ГИДРОСТРОЙПРОЕКТ"
6155044717, ООО "АС-ПРОЕКТ"
6161064905, ООО "РОСТГЕОСТРОЙ"
6150073658, ООО "НТИ"
6165560005, ООО "НОВА ИНЖИНИРИНГ"
6102061606, ООО "ПРОЕКТГЕОСТРОЙ"
6167125784, ООО "СПЕЦМОНТАЖПРОЕКТ"
6140029473, ООО "ДОН-КОМПЛЕКС"
6143056179, ООО "АРХПРОЕКТ"
6142020317, ООО "БК АРХПРОЕКТ"
6164268738, ООО "СТАНДАРТ-ГЕО"
6135008358, ООО "ПРАЙМ"
6165128483, ООО "ГЕОСТРОЙ-Ф"
6147027411, ООО "ПСБ"
6141046312, ООО "ФИРМА ТРАНС-ПРО"
6140030052, ООО "АСП"
6154142662, ООО "ЭНЕРГОСТРОЙ"
6102061187, ООО "РОСТ-ЮГ"
6150090999, ООО "ЭТАЛОНПРОЕКТСЕРВИС"
6150092403, ООО "ИНЖЕНЕРНЫЕ СИСТЕМЫ ВИВ"
6168061822, ООО "КОМСТРОЙПРОЕКТ"
6164107258, ООО "ИНЖЕНЕРНЫЕ ТЕХНОЛОГИИ"
6164317262, ООО "ПРОЕКТЮГСТРОЙ"
6149011544, ООО "СТРОЙПРОЕКТ"
6154113189, ООО "ФЕНИКС"
6164249887, ООО "ПИК "ИНЖЕНЕР"
6166051480, ООО "ДОНГЕО"
6168005063, ООО "ПИРАМИДА"
6165151690, ООО "НООПРОЕКТ"
6161049294, ООО "СИГНАЛ"
2632810444, ООО "ПЭБ"
2600000045, АО ПИ "СКП"
2634811281, ООО "РЕАЛПРОЕКТ"
2634096352, ООО "ГЕОПРОЕКТ"
2635826682, ООО "ГЕОТЕЛС"
2631031501, ООО "ХИМПРОЕКТ"
2630800680, ООО "РЕНЕССАНСПРОЕКТ"
2635821878, ООО "ТЕХНОИНЖИНИРИНГ"
2628049570, ООО "НИКА-ПРОЕКТ"
2626801628, ООО "СИТИ СТРОЙ ПРОЕКТ"
2635819050, ООО "ТВС-ПРОЕКТ"
2634805760, ООО "СТАВПРОЕКТТЕХНО"
2634070280, ООО "ПРОМСТРОЙНИИПРОЕКТ"
2635121731, ООО "АЛЬКАСАР-ИНЖИНИРИНГ"
2635095841, ООО "ГЕОКОМ"
2623801154, ООО "АРХ ПРОЕКТ ЮГ"
2634807447, ООО "АЛЬФАПРОЕКТ ПО СКФО"
2635214256, ООО "СПК"
2308170778, ООО "ТИ"
0101009465, ООО "ЮГГАЗПРОЕКТ"
0105059234, ООО "СПЕКТР-ГЕО"
0107008605, ООО "ГЕОСЕРВИС"
0105039904, ООО "ЖИЛКОММУНПРОЕКТ"
0107025914, ООО "МЕРИДИАН"
0104010042, ООО "ГЕОСТРОЙПРОЕКТ"
0511002826, ООО "КОМПАНИЯ АВИЛОН"
0562043757, ООО "АНЖИПРОМСТРОЙ"
6168029226, ООО НПП "ОРИЕНТИР"
0562064041, ООО "ДОРСТРОЙПРОЕКТ"
0572009603, ООО "РЕГИОНПРОЕКТ"
0550004626, ООО "ЮГПРОЕКТСТРОЙ"
0503010573, ООО "МОНОЛИТ- ПРОЕКТ"
0545026423, ООО "ПЛАТОС"
0543042807, ООО "ПЕРСПЕКТИВА"
0562007519, ООО " СПЕКТР-1 "
2308177340, ООО "ИНТЕЛНОВА"
0608041434, ООО "МАГИСТРАЛЬ"
0608008677, ООО "РЕАЛПРОЕКТ"
601022175, ООО "АВАНГАРД"
0608002153, ООО "СТРОЙПРОЕКТСЕРВИС 1"
0603284874, ООО "СТРОЙГЕОСЕРВИС"
0608010429, ООО "ЕВРОПРОЕКТСТРОЙ"
0721012122, ООО "КАББАЛКГИПРОВОДХОЗ"
0726015695, ООО "ПРОМИНЖИНИРИНГ"
0726005841, ООО ПКБ "ПРОЕКТ-М"
0726009589, ООО "АСТЛАЙН"
0725016720, ООО "АЙСАН'
0726006186, ООО "СЕВКАВПРОЕКТСТРОЙЭКСПЕРТ"
0707018242, ООО "ПРОКАДАСТР"
9102055990, ООО "СК НАСЛЕДИЕ"
9103002334, ООО "МАГНОЛИЯ-ЮГ"
9102031269, ООО "КИРАМЕТ"
9102003536, ООО "НПП "КРЫМСПЕЦГЕОЛОГИЯ"
9102027618, ООО "НПП "НЕДРАПРОЕКТ"
9102171756, ООО "НТС"
9102031438, ООО "СПЛАЙН"
9102180214, ООО "ИНСОЛИТА-КРЫМ"
9103075526, ООО "ЭЛЕКТРОСИТИ"
9102189295, ООО "АРМИР"
9108001969, ООО "КРЫМ ЗЕМПРОЕКТ"
9102208290, ООО "КРЫМСТРОЙПРОЕКТ"
9109017658, ООО "ЮЖНЫЙ ФОРМАТ"
9102062429, ООО "ЧИНАБАД"
9102156645, ООО "ЮЖНЫЙ ГОРОД"
9102168672, ООО "СИММАСТЕР"
9102032544, ООО "ВЕРТИКАЛЬ АРХ"
9102038754, ООО "ПРОМСЕЙС"
9106007115, ООО "КРЫМПРОЕКТСЕРВИС"
9102019906, ООО "НТПО "КРЫМ"
9102069375, ООО "ПАЛЛАДИУМ РЕСУРС"
9102201827, ООО "ВИВ"
9102208371, ООО "РУССТРОЙ"
9102053135, ООО "ТЕКТОНИКА ЛТД"
9102063158, ООО "ГЕОСЕРВИС"
9111001775, ООО "КАЗАНТИПСТРОЙПРОЕКТ"
9104002841, ООО ПКФ "КОНТАКТ"
9106000543, ООО НПФ "ЮРАС-ГЕОЭКОСЕРВИС"
9102025378, ООО "КРЫМ-ИРЕЙ"
9102012690, ООО "КРЫМСПЕЦПРОЕКТ"
9102177860, ООО "КРЫМЗЕМСТРОЙ"
9102163755, ООО "ГКФ-КРЫМ"
9102056506, ООО "СТАЛЬПРОЕКТ"
9102157381, ООО "ЭКСПЕРТИЗА-СТРОЙСЕРВИС"
9102164269, ООО "ЮГ-СТРОЙПРОЕКТ"
9108009372, ООО "ПРОЗЕРПИНА ИНВЕСТСТРОЙ"
9102051836, ООО "ФИРМА КРЫМПРОЕКТСТРОЙ"
9103069730, ООО "КРЫМГЕОЦЕНТР"
9109004401, ООО "ГИС АЛЬЯНС"
9102050582, ООО "РЕГИОНКОММУНПРОЕКТ"
9103012607, ООО "КРЫМИНВЕСТПРОЕКТ"
9102205941, ООО ""КРЫМЗЕМРЕГИСТР"
9104004817, ООО "ЗЕМЛЕМЕР"
9102212755, ООО "КРЫМ ПРОЕКТ-СТРОЙ ИНЖИНИРИНГ"
9110002984, ООО "СТРОЙАГРОПРОЕКТ"
9109011617, ООО "СЕВАН"
9107001123, ООО "ТЕХНО-ПРОЕКТКРЫМ"
9102210998, ООО "КСК"
9102162039, ООО "КРЫМВОДПРОЕКТ"
9110009926, ООО "ФИРМА АСК"
9102037366, ООО "ИТЦ "ТАВРИДА"
9102037493, ООО "КРЫМПРОЕКТИНЖИНИРИНГ"
9111018384, ООО "СМОЛГЕОПРОЕКТ"
9102208780, ООО "СПЕЦСТРОЙПРОЕКТ"
9108004960, ООО "БУССОЛЬ"
9102012210, ООО "АЭР-ТЕРМОПРОМ"
9111001944, ООО "КЕРЧЬ АЛЬФАПРОЕКТ"
9102036570, ООО "ТРИАЛИС"
9102204137, ООО "ПИ "КРЫМПРОМГРАЖДАНПРОЕКТ"
9102159702, ООО "ПРОГРЕСС ЭКО-СТРОЙ"
9103071754, ООО "СПЕЦПРОЕКТ-ЮБК"
9202500027, ООО "ГК ГЕО ИНВЕСТ"
9102156733, ООО "ГЕРЦИНИТ"
9105005228, ООО "КРАСНОГВАРДЕЙСКИЙ ОКС"
9102036813, ООО "КРЫМПРОЕКТ"
9103001066, ООО "АСС "
9102163610, ООО "ПСБ КРЫМ"
9107000641, ООО "КРЫМГЕОЛОГИЯСЕРВИС"
9102039589, ООО "ЭГА"
9102032720, ООО "ЛСТК-СТРОЙ"
9102175006, ООО " БИТ "
9102032897, ООО "НПФ "ВОДНЫЕ ТЕХНОЛОГИИ"
9103064370, ООО "МОНТАЖНЫЙ ТРЕСТ №47"
9102160916, ООО "НПФ "ВОДНЫЕ ТЕХНОЛОГИИ"
9102002356, ООО "КРЫМ-ИРЕЙ-ПРОЕКТ"
9109001633, ООО "ТЕКТОНИКА"
9103017820, ООО "ТЕХСТРОЙ"
9102166259, ООО "ВИТЯЗЬ"
9102200118, ООО "СТРОЙТЕХЭКСПЕРТ"
9109010846, ООО "КРЫМ-ГЕОЗЕМРЕСУРС"
9102170030, ООО "КРЫМТЕХКОМ"
9102044652, ООО "КРЫМГЕОМАТЕРИАЛЫ"
9111005811, ООО "КРЫМ ИНЖИНИРИНГ"
9111005811, ООО "КРЫМ ИНЖИНИРИНГ"
1513054148, ООО "СТМ"
1513040120, ООО "СТРОЙПРОЕКТ"
1513048313, ООО "КАВПРОЕКТ"
1515918259, ООО "СЕВОСПРОЕКТ"
1516618145, ООО "ПЕРСПЕКТИВА"
2005006031, ООО "СИТИ-СТРОЙ"
2013432058, ГУП "ЧЕЧЕНГРАЖДАНПРОЕКТ"
2005003584, ООО "ЧЕЧЕНПРОЕКТ"
2014256292, ООО "СТК"
2016083334, ООО "ИНКОМ-ЦЕНТР"
2312246941, ООО "ГРАНТ СТРОЙ"
2311298312, ООО "СЗ "ИНСИТИ-СТРОЙ"
2308232368, ООО "ТРАКТ-СТРОЙ ЮГ"
2311235545, ООО "СОЮЗ СТРОЙ"
2015041780, ООО СПЕЦИАЛИЗИРОВАННЫЙ ЗАСТРОЙЩИК "ГОР-СТРОЙ"
0107022575, ООО "РЕГИОН-СТРОЙ"
9102070229, ООО "СК КОНСОЛЬ-СТРОЙ ЛТД"
2310145754, ООО "КАРКАС-СТРОЙ"
6168032412, ООО "СК10-СТРОЙ"
2629012950, ООО "ГАЗ ПРОЕКТ СТРОЙ"
531007660, ООО "АРТ-СТРОЙ"
3620012805, ООО "ДОН-СТРОЙ"
4825086937, ООО "СУ-12 АПК-СТРОЙ"
0608043880, ООО "АНТ-СТРОЙ"
2319061160, ООО "ЛИДЕР-СТРОЙ"
2320121110, ООО "СТРОЙ КОМПЛЕКС"
2312194637, ООО "ГРАНД СТРОЙ"
2315178471, ООО "СПЕЦИАЛИЗИРОВАННЫЙ ЗАСТРОЙЩИК "ВИТА-СТРОЙ"
2366030459, ООО "ИЛОРИ-СТРОЙ"
2310012803, ЗАО "СТРОЙ ИНТЕРНЕЙШНЛ"
2311146856, ООО "КАНТРИ-СТРОЙ"
3444269457, ООО "ГИК-СТРОЙ"
2311170457, ООО "ФОРВАРД-СТРОЙ"
3664238905, ООО "АЛЬФА СТРОЙ"
2312266987, ООО "СК РУСЬ-СТРОЙ"
2312213110, ООО "СТРОЙ БИЗНЕС ГРУПП"